cfd:

RandomForest:

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.016    0.935      0.977    0.956      0.945    0.998     0.993     UM
                 0.991    0.002    0.991      0.991    0.991      0.989    1.000     0.999     AB
                 0.843    0.048    0.815      0.843    0.829      0.785    0.983     0.936     PL
                 0.764    0.039    0.832      0.764    0.797      0.749    0.977     0.920     RM
                 0.996    0.002    0.992      0.996    0.994      0.993    1.000     1.000     noUM
Weighted Avg.    0.914    0.021    0.913      0.914    0.913      0.892    0.992     0.970     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1345    6   12    8    5 |    a = UM
    4 1394    0    3    5 |    b = AB
   11    2 1191  208    1 |    c = PL
   75    2  258 1085    0 |    d = RM
    3    2    1    0 1431 |    e = noUM


Gaussian:

