=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     cfd_5classes-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveRange-R1377-1977-weka.filters.unsupervised.instance.RemoveRange-R2800-3500-weka.filters.unsupervised.instance.RemoveRange-R4300-5000-weka.filters.unsupervised.instance.RemoveRange-R4300-4450-weka.filters.unsupervised.instance.RemoveRange-R5800-6400
Instances:    7052
Attributes:   208
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.313 +- 0.001        1   +- 0        207 smsp__issue_inst0.max
 0.312 +- 0.001        2   +- 0         33 fbpa__cycles_active.max
 0.312 +- 0.001        3.1 +- 0.3       32 fbpa__cycles_active.avg
 0.312 +- 0.001        3.9 +- 0.3       35 fbpa__cycles_active.sum
 0.312 +- 0.001        5   +- 0         34 fbpa__cycles_active.min
 0.312 +- 0.001        6   +- 0        192 smsp__cycles_active.max
 0.312 +- 0.001        7   +- 0        206 smsp__issue_inst0.avg
 0.312 +- 0.001        8   +- 0        208 smsp__issue_inst0.sum
 0.312 +- 0.001        9   +- 0        193 smsp__cycles_active.sum
 0.312 +- 0.001       10   +- 0        159 smsp__amortized_warp_latency.pct
 0.312 +- 0.001       11   +- 0        191 smsp__cycles_active.avg
 0.312 +- 0.001       12   +- 0        160 smsp__amortized_warp_latency.ratio
 0.284 +- 0.001       13   +- 0        175 smsp__average_warps_active_per_inst_executed.pct
 0.284 +- 0.001       14   +- 0        176 smsp__average_warps_active_per_inst_executed.ratio
 0.284 +- 0.001       15   +- 0        178 smsp__average_warps_active_per_issue_active.ratio
 0.284 +- 0.001       16   +- 0        177 smsp__average_warps_active_per_issue_active.pct
 0.282 +- 0.001       17   +- 0        184 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio
 0.282 +- 0.001       18   +- 0        183 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.pct
 0.249 +- 0.001       19.1 +- 0.3      167 smsp__average_warp_latency_issue_stalled_long_scoreboard.pct
 0.249 +- 0.001       19.9 +- 0.3      168 smsp__average_warp_latency_issue_stalled_long_scoreboard.ratio
 0.248 +- 0.001       21   +- 0        137 sm__ctas_active.sum
 0.248 +- 0.001       22   +- 0        135 sm__ctas_active.avg
 0.247 +- 0.001       23   +- 0        162 smsp__average_warp_latency.ratio
 0.247 +- 0.001       24   +- 0        161 smsp__average_warp_latency.pct
 0.247 +- 0.001       25.1 +- 0.3      158 sm__warps_active.sum
 0.247 +- 0.001       25.9 +- 0.3      156 sm__warps_active.avg
 0.246 +- 0.001       27   +- 0        157 sm__warps_active.max
 0.245 +- 0.001       28   +- 0        136 sm__ctas_active.max
 0.243 +- 0.001       30.8 +- 0.6      112 lts__cycles_active.max
 0.243 +- 0.001       31.9 +- 0.3      196 smsp__cycles_elapsed.min
 0.243 +- 0.001       32.7 +- 0.9      146 sm__cycles_elapsed.min
 0.243 +- 0.001       33.4 +-12.87     169 smsp__average_warp_latency_issue_stalled_misc.pct
 0.243 +- 0.001       33.8 +- 0.6       99 l1tex__cycles_elapsed.min
 0.243 +- 0.001       34.2 +-12.94     170 smsp__average_warp_latency_issue_stalled_misc.ratio
 0.243 +- 0.001       35   +- 0        115 lts__cycles_elapsed.max
 0.243 +- 0.001       35.8 +- 0.6      116 lts__cycles_elapsed.min
 0.243 +- 0.001       36.9 +- 0.3      114 lts__cycles_elapsed.avg
 0.243 +- 0.001       37.5 +- 1.5      117 lts__cycles_elapsed.sum
 0.243 +- 0.001       39   +- 0         36 fbpa__cycles_elapsed.avg
 0.243 +- 0.001       39.7 +- 0.9       39 fbpa__cycles_elapsed.sum
 0.243 +- 0.001       40.7 +- 0.9       37 fbpa__cycles_elapsed.max
 0.243 +- 0.001       41.8 +- 0.6       38 fbpa__cycles_elapsed.min
 0.243 +- 0.001       42.8 +- 0.6       78 gr__cycles_active.avg
 0.243 +- 0.001       43.8 +- 0.6       79 gr__cycles_active.max
 0.243 +- 0.001       45   +- 0         84 gr__cycles_elapsed.min
 0.243 +- 0.001       45.8 +- 0.6       82 gr__cycles_elapsed.avg
 0.243 +- 0.001       46.9 +- 0.3       83 gr__cycles_elapsed.max
 0.243 +- 0.001       47.5 +- 1.5       85 gr__cycles_elapsed.sum
 0.243 +- 0.001       48.8 +- 0.6       80 gr__cycles_active.min
 0.243 +- 0.001       49.8 +- 0.6       81 gr__cycles_active.sum
 0.243 +- 0.001       51.8 +- 1.33      48 gpu__cycles_active.min
 0.243 +- 0.001       52   +- 0.45      46 gpu__cycles_active.avg
 0.243 +- 0.001       52.3 +- 1.42      47 gpu__cycles_active.max
 0.243 +- 0.001       53.8 +- 0.6       49 gpu__cycles_active.sum
 0.243 +- 0.001       54.2 +- 1.66      53 gpu__cycles_elapsed.sum
 0.243 +- 0.001       56.6 +- 1.5       50 gpu__cycles_elapsed.avg
 0.243 +- 0.001       56.8 +- 0.4       51 gpu__cycles_elapsed.max
 0.243 +- 0.001       56.9 +- 1.14      52 gpu__cycles_elapsed.min
 0.243 +- 0.001       60.6 +- 2.11     194 smsp__cycles_elapsed.avg
 0.243 +- 0.001       61.1 +- 1.81     144 sm__cycles_elapsed.avg
 0.243 +- 0.001       61.4 +- 2.76     111 lts__cycles_active.avg
 0.243 +- 0.001       62   +- 2.79     113 lts__cycles_active.sum
 0.243 +- 0.001       62.2 +- 1.6       97 l1tex__cycles_elapsed.avg
 0.243 +- 0.001       63.3 +- 0.9      197 smsp__cycles_elapsed.sum
 0.243 +- 0.001       63.7 +- 1.73     147 sm__cycles_elapsed.sum
 0.243 +- 0.001       64.1 +- 1.97     100 l1tex__cycles_elapsed.sum
 0.243 +- 0.001       67.1 +- 0.83     145 sm__cycles_elapsed.max
 0.243 +- 0.001       67.7 +- 0.64     195 smsp__cycles_elapsed.max
 0.243 +- 0.001       68.6 +- 0.92      98 l1tex__cycles_elapsed.max
 0.243 +- 0.001       70.6 +- 0.66      17 dram__cycles_elapsed.sum
 0.243 +- 0.001       70.8 +- 1.25      14 dram__cycles_elapsed.avg
 0.243 +- 0.001       71   +- 1         15 dram__cycles_elapsed.max
 0.243 +- 0.001       72.8 +- 0.6       16 dram__cycles_elapsed.min
 0.242 +- 0.001       74   +- 0        142 sm__cycles_active_shader_cs.max
 0.242 +- 0.001       75.4 +- 0.8       96 l1tex__cycles_active.sum
 0.242 +- 0.001       76.4 +- 0.8      140 sm__cycles_active.sum
 0.242 +- 0.001       77.1 +- 1.14      94 l1tex__cycles_active.avg
 0.242 +- 0.001       77.1 +- 0.7      138 sm__cycles_active.avg
 0.242 +- 0.001       79   +- 0        143 sm__cycles_active_shader_cs.sum
 0.242 +- 0.001       80   +- 0        141 sm__cycles_active_shader_cs.avg
 0.242 +- 0.001       81   +- 0         64 gpu__time_active.min
 0.242 +- 0.001       82   +- 0         66 gpu__time_duration.avg
 0.242 +- 0.001       83   +- 0         65 gpu__time_active.sum
 0.242 +- 0.001       84   +- 0         68 gpu__time_duration.min
 0.242 +- 0.001       85   +- 0         69 gpu__time_duration.sum
 0.242 +- 0.001       86   +- 0         63 gpu__time_active.max
 0.242 +- 0.001       87   +- 0         67 gpu__time_duration.max
 0.242 +- 0.001       88   +- 0         62 gpu__time_active.avg
 0.241 +- 0.001       89   +- 0        139 sm__cycles_active.max
 0.241 +- 0.001       90   +- 0         95 l1tex__cycles_active.max
 0.241 +- 0.001       91   +- 0         73 gpu__time_end.sum
 0.241 +- 0.001       92   +- 0         72 gpu__time_end.min
 0.241 +- 0.001       93   +- 0         71 gpu__time_end.max
 0.241 +- 0.001       94   +- 0         70 gpu__time_end.avg
 0.213 +- 0.001       95   +- 0        185 smsp__average_warps_issue_stalled_misc_per_issue_active.pct
 0.201 +- 0.001       96   +- 0        186 smsp__average_warps_issue_stalled_misc_per_issue_active.ratio
 0.154 +- 0.001       97   +- 0          4 dram__bytes.sum
 0.154 +- 0.001       98   +- 0         10 dram__cycles_active.sum
 0.154 +- 0.001       99   +- 0         28 dram__sectors.sum
 0.154 +- 0.001      100   +- 0          2 dram__bytes.avg
 0.154 +- 0.001      101.2 +- 0.4       26 dram__sectors.avg
 0.154 +- 0.001      101.8 +- 0.4        8 dram__cycles_active.avg
 0.153 +- 0.001      104   +- 0.77       9 dram__cycles_active.max
 0.153 +- 0.001      104   +- 1          3 dram__bytes.max
 0.153 +- 0.001      104   +- 0.63      27 dram__sectors.max
 0.139 +- 0.002      110   +- 2.97      43 fbpa__cycles_in_frame.sum
 0.139 +- 0.002      111   +- 2.97     121 lts__cycles_in_frame.sum
 0.139 +- 0.002      111.8 +- 7.4      154 sm__cycles_in_region.min
 0.139 +- 0.002      112.2 +- 8.03     200 smsp__cycles_in_frame.min
 0.139 +- 0.002      112.8 +- 8.32     107 l1tex__cycles_in_region.min
 0.139 +- 0.002      113.3 +- 6.03     204 smsp__cycles_in_region.min
 0.139 +- 0.002      113.5 +- 7.03     103 l1tex__cycles_in_frame.min
 0.139 +- 0.002      113.8 +- 5.21     150 sm__cycles_in_frame.min
 0.139 +- 0.002      116.3 +- 4.12      56 gpu__cycles_in_frame.min
 0.139 +- 0.002      118.2 +- 7.51      54 gpu__cycles_in_frame.avg
 0.139 +- 0.002      118.4 +- 3.8       57 gpu__cycles_in_frame.sum
 0.139 +- 0.002      118.7 +- 6.87      55 gpu__cycles_in_frame.max
 0.139 +- 0.002      119.4 +- 2.73      61 gpu__cycles_in_region.sum
 0.139 +- 0.002      120.5 +- 4.7       58 gpu__cycles_in_region.avg
 0.139 +- 0.002      120.5 +- 2.87      60 gpu__cycles_in_region.min
 0.139 +- 0.002      121.3 +- 3.49      59 gpu__cycles_in_region.max
 0.139 +- 0.002      122.3 +- 7.44      86 gr__cycles_in_frame.avg
 0.139 +- 0.002      125.9 +- 3.83      89 gr__cycles_in_frame.sum
 0.139 +- 0.002      126.3 +- 7.91      88 gr__cycles_in_frame.min
 0.139 +- 0.002      126.8 +- 6.49     120 lts__cycles_in_frame.min
 0.139 +- 0.002      127   +- 4.38      92 gr__cycles_in_region.min
 0.139 +- 0.002      127.5 +- 3.01      93 gr__cycles_in_region.sum
 0.139 +- 0.002      127.5 +- 6.25      87 gr__cycles_in_frame.max
 0.139 +- 0.002      127.5 +- 4.8       90 gr__cycles_in_region.avg
 0.139 +- 0.002      127.5 +- 4.01      91 gr__cycles_in_region.max
 0.139 +- 0.002      128.2 +- 6.88     119 lts__cycles_in_frame.max
 0.139 +- 0.002      128.3 +- 8.85      41 fbpa__cycles_in_frame.max
 0.139 +- 0.002      128.4 +- 8.28      44 fbpa__cycles_in_region.avg
 0.139 +- 0.002      128.7 +- 9.72      42 fbpa__cycles_in_frame.min
 0.139 +- 0.002      129.3 +- 6.33     118 lts__cycles_in_frame.avg
 0.139 +- 0.002      130.5 +- 7.55      40 fbpa__cycles_in_frame.avg
 0.139 +- 0.002      138   +- 1.34     155 sm__cycles_in_region.sum
 0.139 +- 0.002      139.2 +- 1.83     151 sm__cycles_in_frame.sum
 0.139 +- 0.002      139.9 +- 1.14     108 l1tex__cycles_in_region.sum
 0.139 +- 0.002      140.5 +- 2.01     205 smsp__cycles_in_region.sum
 0.139 +- 0.002      140.9 +- 1.76     201 smsp__cycles_in_frame.sum
 0.139 +- 0.002      140.9 +- 1.14     104 l1tex__cycles_in_frame.sum
 0.139 +- 0.002      144.8 +- 1.33     202 smsp__cycles_in_region.avg
 0.139 +- 0.002      145.2 +- 3.03      45 gpc__cycles_in_region.sum
 0.139 +- 0.002      145.7 +- 1.19     101 l1tex__cycles_in_frame.avg
 0.139 +- 0.002      146   +- 0.89     198 smsp__cycles_in_frame.avg
 0.139 +- 0.002      147   +- 1.73     105 l1tex__cycles_in_region.avg
 0.138 +- 0.001      147.2 +-21.36     164 smsp__average_warp_latency_issue_stalled_drain.ratio
 0.139 +- 0.002      147.7 +- 2        152 sm__cycles_in_region.avg
 0.138 +- 0.001      148.2 +-21.36     163 smsp__average_warp_latency_issue_stalled_drain.pct
 0.139 +- 0.002      148.4 +- 1.28     148 sm__cycles_in_frame.avg
 0.138 +- 0.002      151.9 +- 1.51     102 l1tex__cycles_in_frame.max
 0.138 +- 0.002      151.9 +- 1.92     106 l1tex__cycles_in_region.max
 0.138 +- 0.002      153.1 +- 1.3      199 smsp__cycles_in_frame.max
 0.138 +- 0.002      153.9 +- 1.22     203 smsp__cycles_in_region.max
 0.138 +- 0.002      154.7 +- 1.1      149 sm__cycles_in_frame.max
 0.138 +- 0.002      155.5 +- 1.5      153 sm__cycles_in_region.max
 0.137 +- 0.002      158.3 +- 1.62      19 dram__cycles_in_frame.max
 0.137 +- 0.002      158.7 +- 1.35      25 dram__cycles_in_region.sum
 0.137 +- 0.002      158.7 +- 1.62      23 dram__cycles_in_region.max
 0.137 +- 0.002      159.1 +- 1.22      21 dram__cycles_in_frame.sum
 0.137 +- 0.002      161.6 +- 0.8       22 dram__cycles_in_region.avg
 0.137 +- 0.002      161.8 +- 1.33      18 dram__cycles_in_frame.avg
 0.137 +- 0.002      163.9 +- 0.94      24 dram__cycles_in_region.min
 0.137 +- 0.002      163.9 +- 1.14      20 dram__cycles_in_frame.min
 0.121 +- 0.001      166.3 +- 0.46     180 smsp__average_warps_issue_stalled_drain_per_issue_active.ratio
 0.121 +- 0.001      166.7 +- 0.46     179 smsp__average_warps_issue_stalled_drain_per_issue_active.pct
 0.073 +- 0.002      168.1 +- 0.3      165 smsp__average_warp_latency_issue_stalled_imc_miss.pct
 0.073 +- 0.002      168.9 +- 0.3      166 smsp__average_warp_latency_issue_stalled_imc_miss.ratio
 0.064 +- 0.002      170   +- 0        188 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio
 0.064 +- 0.002      171   +- 0        187 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.pct
 0.053 +- 0.002      172.5 +- 0.5       30 dram__sectors_write.max
 0.053 +- 0.002      172.6 +- 0.66       6 dram__bytes_write.max
 0.053 +- 0.002      173.9 +- 0.3       12 dram__cycles_active_write.max
 0.05  +- 0.002      176   +- 1.18       5 dram__bytes_write.avg
 0.05  +- 0.002      176.1 +- 1.04      31 dram__sectors_write.sum
 0.05  +- 0.002      176.7 +- 0.78      13 dram__cycles_active_write.sum
 0.05  +- 0.002      177.2 +- 0.98       7 dram__bytes_write.sum
 0.05  +- 0.002      179.4 +- 0.49      11 dram__cycles_active_write.avg
 0.05  +- 0.002      179.6 +- 0.49      29 dram__sectors_write.avg
 0.04  +- 0.001      181   +- 0        128 lts__t_tag_requests.avg
 0.04  +- 0.001      182   +- 0        129 lts__t_tag_requests.sum
 0.032 +- 0.001      184.5 +- 1.57     174 smsp__average_warp_latency_issue_stalled_not_selected.ratio
 0.032 +- 0.001      184.9 +- 1.76     173 smsp__average_warp_latency_issue_stalled_not_selected.pct
 0.031 +- 0.001      185   +- 1.73     189 smsp__average_warps_issue_stalled_not_selected_per_issue_active.pct
 0.031 +- 0.001      185.6 +- 1.69     190 smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio
 0.03  +- 0.001      186.2 +- 1.33     130 lts__t_tag_requests_hit.avg
 0.03  +- 0.001      187.2 +- 1.33     131 lts__t_tag_requests_hit.sum
 0.028 +- 0.001      189.4 +- 1.2      132 lts__xbar2lts_cycles_active.avg
 0.028 +- 0.001      190.4 +- 1.2      134 lts__xbar2lts_cycles_active.sum
 0.027 +- 0.001      190.9 +- 1.3      122 lts__t_sectors_aperture_device_lookup_hit.avg
 0.027 +- 0.001      191.9 +- 1.3      123 lts__t_sectors_aperture_device_lookup_hit.sum
 0.027 +- 0.001      192   +- 1        133 lts__xbar2lts_cycles_active.max
 0.022 +- 0.001      194.1 +- 0.3      124 lts__t_sectors_op_read.avg
 0.022 +- 0.001      194.9 +- 0.3      126 lts__t_sectors_op_read.sum
 0.021 +- 0.001      196.2 +- 0.4      125 lts__t_sectors_op_read.max
 0.021 +- 0.001      196.8 +- 0.4      110 l1tex__data_bank_writes.sum
 0.015 +- 0.002      199   +- 1.18      77 gpu__time_start.sum
 0.015 +- 0.002      199.7 +- 1.19      76 gpu__time_start.min
 0.015 +- 0.002      200.2 +- 1.25      75 gpu__time_start.max
 0.015 +- 0.002      200.7 +- 1.27      74 gpu__time_start.avg
 0.013 +- 0.001      201.8 +- 1.99     171 smsp__average_warp_latency_issue_stalled_no_instruction.pct
 0.013 +- 0.001      202   +- 1.73     172 smsp__average_warp_latency_issue_stalled_no_instruction.ratio
 0.01  +- 0.001      203.9 +- 0.3      109 l1tex__data_bank_writes.max
 0.008 +- 0.001      205.1 +- 1.3      127 lts__t_sectors_op_read_lookup_miss.max
 0.007 +- 0.002      206.2 +- 0.4      181 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.pct
 0.007 +- 0.002      206.4 +- 0.8      182 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.ratio






=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     cfd_5classes-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveRange-R1377-1977-weka.filters.unsupervised.instance.RemoveRange-R2800-3500-weka.filters.unsupervised.instance.RemoveRange-R4300-5000-weka.filters.unsupervised.instance.RemoveRange-R4300-4450-weka.filters.unsupervised.instance.RemoveRange-R5800-6400
Instances:    7052
Attributes:   208
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 1.366 +- 0.002        1   +- 0        127 lts__t_sectors_op_read_lookup_miss.max
 1.304 +- 0.004        2.4 +- 0.49     131 lts__t_tag_requests_hit.sum
 1.304 +- 0.004        2.6 +- 0.49     130 lts__t_tag_requests_hit.avg
 1.215 +- 0.002        4.3 +- 0.46     128 lts__t_tag_requests.avg
 1.215 +- 0.002        4.7 +- 0.46     129 lts__t_tag_requests.sum
 1.096 +- 0.006        7.5 +- 2.06     193 smsp__cycles_active.sum
 1.096 +- 0.006        8.2 +- 1.89     160 smsp__amortized_warp_latency.ratio
 1.096 +- 0.006        8.3 +- 2.24     159 smsp__amortized_warp_latency.pct
 1.096 +- 0.006        9.2 +- 1.33     191 smsp__cycles_active.avg
 1.093 +- 0.004       10.7 +- 2.37      32 fbpa__cycles_active.avg
 1.093 +- 0.004       11.3 +- 2         35 fbpa__cycles_active.sum
 1.093 +- 0.004       11.9 +- 2.02      34 fbpa__cycles_active.min
 1.09  +- 0.005       13.2 +- 3.06     208 smsp__issue_inst0.sum
 1.09  +- 0.006       13.5 +- 2.33      33 fbpa__cycles_active.max
 1.09  +- 0.007       13.6 +- 2.01     192 smsp__cycles_active.max
 1.09  +- 0.005       14.2 +- 3.06     206 smsp__issue_inst0.avg
 1.084 +- 0.007       16.4 +- 0.8      207 smsp__issue_inst0.max
 0.996 +- 0.002       18   +- 0        125 lts__t_sectors_op_read.max
 0.972 +- 0.004       19.3 +- 0.46     134 lts__xbar2lts_cycles_active.sum
 0.972 +- 0.004       19.7 +- 0.46     132 lts__xbar2lts_cycles_active.avg
 0.903 +- 0.004       21   +- 0        133 lts__xbar2lts_cycles_active.max
 0.847 +- 0.004       22.4 +- 1.2        8 dram__cycles_active.avg
 0.847 +- 0.004       23.5 +- 1.28      10 dram__cycles_active.sum
 0.847 +- 0.004       23.8 +- 0.6       26 dram__sectors.avg
 0.847 +- 0.004       24.9 +- 0.7       28 dram__sectors.sum
 0.847 +- 0.004       25.4 +- 0.66       4 dram__bytes.sum
 0.847 +- 0.004       27   +- 0          2 dram__bytes.avg
 0.836 +- 0.004       28.3 +- 0.46     167 smsp__average_warp_latency_issue_stalled_long_scoreboard.pct
 0.836 +- 0.004       28.7 +- 0.46     168 smsp__average_warp_latency_issue_stalled_long_scoreboard.ratio
 0.826 +- 0.003       30.5 +- 0.5      180 smsp__average_warps_issue_stalled_drain_per_issue_active.ratio
 0.827 +- 0.005       30.5 +- 0.5      179 smsp__average_warps_issue_stalled_drain_per_issue_active.pct
 0.814 +- 0.005       33.1 +- 2.66     163 smsp__average_warp_latency_issue_stalled_drain.pct
 0.814 +- 0.005       33.5 +- 2.2      164 smsp__average_warp_latency_issue_stalled_drain.ratio
 0.802 +- 0.005       39.9 +-11.02      64 gpu__time_active.min
 0.802 +- 0.005       41   +-10.41      68 gpu__time_duration.min
 0.802 +- 0.005       41.5 +-11.92      66 gpu__time_duration.avg
 0.802 +- 0.005       41.6 +-10.82      65 gpu__time_active.sum
 0.802 +- 0.005       41.8 +- 9.99      67 gpu__time_duration.max
 0.802 +- 0.005       42.1 +-11.82      63 gpu__time_active.max
 0.802 +- 0.005       42.2 +-10.92      69 gpu__time_duration.sum
 0.802 +- 0.005       42.7 +-11.58      62 gpu__time_active.avg
 0.793 +- 0.001       55.3 +- 7.98      78 gr__cycles_active.avg
 0.793 +- 0.001       57.1 +-11.29      52 gpu__cycles_elapsed.min
 0.793 +- 0.001       57.8 +-11.09      53 gpu__cycles_elapsed.sum
 0.793 +- 0.001       57.9 +-11.5       47 gpu__cycles_active.max
 0.793 +- 0.001       58   +- 8.34      49 gpu__cycles_active.sum
 0.794 +- 0.003       58.1 +-18.54      16 dram__cycles_elapsed.min
 0.793 +- 0.001       58.2 +- 8.65      85 gr__cycles_elapsed.sum
 0.793 +- 0.001       58.3 +- 7.72      79 gr__cycles_active.max
 0.793 +- 0.001       58.5 +- 6.89      81 gr__cycles_active.sum
 0.793 +- 0.003       58.6 +-14.14     145 sm__cycles_elapsed.max
 0.793 +- 0.001       58.7 +- 4.88      80 gr__cycles_active.min
 0.793 +- 0.001       58.8 +-11.16      48 gpu__cycles_active.min
 0.793 +- 0.001       58.9 +- 9.54      50 gpu__cycles_elapsed.avg
 0.793 +- 0.003       58.9 +-13.68     195 smsp__cycles_elapsed.max
 0.793 +- 0.001       58.9 +- 8.48      84 gr__cycles_elapsed.min
 0.793 +- 0.003       58.9 +-13.37      98 l1tex__cycles_elapsed.max
 0.794 +- 0.004       59   +-13.83     144 sm__cycles_elapsed.avg
 0.793 +- 0.001       59.2 +-10.97      83 gr__cycles_elapsed.max
 0.793 +- 0.001       59.2 +- 8.66      82 gr__cycles_elapsed.avg
 0.794 +- 0.004       59.6 +-14.2      194 smsp__cycles_elapsed.avg
 0.794 +- 0.004       59.6 +-14.14     100 l1tex__cycles_elapsed.sum
 0.794 +- 0.004       59.6 +-13.48      97 l1tex__cycles_elapsed.avg
 0.793 +- 0.001       60   +- 9.72      39 fbpa__cycles_elapsed.sum
 0.794 +- 0.004       60   +-13.88     147 sm__cycles_elapsed.sum
 0.793 +- 0.001       60   +- 9.08     117 lts__cycles_elapsed.sum
 0.794 +- 0.004       60.4 +-12.38     197 smsp__cycles_elapsed.sum
 0.793 +- 0.001       60.4 +- 9.3       36 fbpa__cycles_elapsed.avg
 0.793 +- 0.001       60.5 +- 9.9       37 fbpa__cycles_elapsed.max
 0.793 +- 0.001       60.5 +- 8.36      46 gpu__cycles_active.avg
 0.793 +- 0.001       60.6 +- 9.87     116 lts__cycles_elapsed.min
 0.793 +- 0.001       60.7 +-10.22      51 gpu__cycles_elapsed.max
 0.793 +- 0.004       61.3 +-13.28     196 smsp__cycles_elapsed.min
 0.793 +- 0.001       61.5 +- 9.15      38 fbpa__cycles_elapsed.min
 0.793 +- 0.004       61.8 +-14.4      146 sm__cycles_elapsed.min
 0.793 +- 0.001       61.9 +- 9.3      115 lts__cycles_elapsed.max
 0.793 +- 0.004       62   +-13.45      99 l1tex__cycles_elapsed.min
 0.793 +- 0.001       63.1 +- 9.41     114 lts__cycles_elapsed.avg
 0.791 +- 0.004       71.5 +-14.21      17 dram__cycles_elapsed.sum
 0.791 +- 0.004       71.5 +-14.41      14 dram__cycles_elapsed.avg
 0.788 +- 0.002       80.8 +- 0.6       15 dram__cycles_elapsed.max
 0.775 +- 0.005       82.3 +- 0.46     183 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.pct
 0.776 +- 0.006       82.7 +- 0.46     184 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio
 0.725 +- 0.003       84.1 +- 0.3      162 smsp__average_warp_latency.ratio
 0.725 +- 0.003       84.9 +- 0.3      161 smsp__average_warp_latency.pct
 0.708 +- 0.004       86.3 +- 0.46     177 smsp__average_warps_active_per_issue_active.pct
 0.708 +- 0.006       86.7 +- 0.46     178 smsp__average_warps_active_per_issue_active.ratio
 0.651 +- 0.004       88.3 +- 0.46     175 smsp__average_warps_active_per_inst_executed.pct
 0.651 +- 0.005       88.7 +- 0.46     176 smsp__average_warps_active_per_inst_executed.ratio
 0.639 +- 0.004       90.2 +- 0.4      135 sm__ctas_active.avg
 0.639 +- 0.004       90.8 +- 0.4      137 sm__ctas_active.sum
 0.614 +- 0.003       92.6 +- 0.92     158 sm__warps_active.sum
 0.614 +- 0.003       92.8 +- 0.6      156 sm__warps_active.avg
 0.607 +- 0.005       94.3 +- 0.9      143 sm__cycles_active_shader_cs.sum
 0.607 +- 0.005       94.3 +- 0.64     141 sm__cycles_active_shader_cs.avg
 0.595 +- 0.003       97.1 +- 0.7      113 lts__cycles_active.sum
 0.595 +- 0.003       97.3 +- 0.9      111 lts__cycles_active.avg
 0.592 +- 0.003       98.2 +- 1.25     112 lts__cycles_active.max
 0.59  +- 0.004       98.7 +- 1.27     169 smsp__average_warp_latency_issue_stalled_misc.pct
 0.589 +- 0.004       98.7 +- 1.79     170 smsp__average_warp_latency_issue_stalled_misc.ratio
 0.556 +- 0.004      101.5 +- 0.5       95 l1tex__cycles_active.max
 0.556 +- 0.004      101.7 +- 0.64     139 sm__cycles_active.max
 0.544 +- 0.004      103.8 +- 0.6      136 sm__ctas_active.max
 0.545 +- 0.004      103.9 +- 2.55     185 smsp__average_warps_issue_stalled_misc_per_issue_active.pct
 0.541 +- 0.003      105.5 +- 1.8      157 sm__warps_active.max
 0.538 +- 0.003      107.2 +- 2.04      96 l1tex__cycles_active.sum
 0.538 +- 0.003      107.8 +- 2.23     140 sm__cycles_active.sum
 0.538 +- 0.003      108.1 +- 2.59     138 sm__cycles_active.avg
 0.538 +- 0.003      108.5 +- 1.69      94 l1tex__cycles_active.avg
 0.53  +- 0.005      110.3 +- 0.9       31 dram__sectors_write.sum
 0.53  +- 0.005      111   +- 1.95      29 dram__sectors_write.avg
 0.53  +- 0.005      111.9 +- 1.7       13 dram__cycles_active_write.sum
 0.53  +- 0.005      112.9 +- 2.98       5 dram__bytes_write.avg
 0.53  +- 0.005      113.3 +- 1.62      11 dram__cycles_active_write.avg
 0.528 +- 0.005      114.2 +- 2.75     142 sm__cycles_active_shader_cs.max
 0.53  +- 0.005      114.4 +- 1.85       7 dram__bytes_write.sum
 0.518 +- 0.003      117.6 +- 0.92      27 dram__sectors.max
 0.518 +- 0.003      117.9 +- 0.54       3 dram__bytes.max
 0.518 +- 0.003      118.5 +- 0.67       9 dram__cycles_active.max
 0.439 +- 0.003      120.2 +- 0.4      123 lts__t_sectors_aperture_device_lookup_hit.sum
 0.439 +- 0.003      120.8 +- 0.4      122 lts__t_sectors_aperture_device_lookup_hit.avg
 0.407 +- 0.002      122   +- 0        186 smsp__average_warps_issue_stalled_misc_per_issue_active.ratio
 0.382 +- 0.002      123   +- 0        189 smsp__average_warps_issue_stalled_not_selected_per_issue_active.pct
 0.376 +- 0.001      124   +- 0        190 smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio
 0.34  +- 0.005      126.1 +- 1.14      70 gpu__time_end.avg
 0.34  +- 0.005      126.4 +- 1.02      73 gpu__time_end.sum
 0.34  +- 0.005      126.6 +- 1.11      72 gpu__time_end.min
 0.34  +- 0.005      126.9 +- 1.04      71 gpu__time_end.max
 0.32  +- 0.004      129.7 +- 0.9      187 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.pct
 0.319 +- 0.005      130.2 +- 0.75     174 smsp__average_warp_latency_issue_stalled_not_selected.ratio
 0.318 +- 0.006      130.3 +- 1.1      173 smsp__average_warp_latency_issue_stalled_not_selected.pct
 0.308 +- 0.003      132.7 +- 1.1      110 l1tex__data_bank_writes.sum
 0.308 +- 0.002      133.1 +- 1.04     126 lts__t_sectors_op_read.sum
 0.308 +- 0.002      133.3 +- 0.78     124 lts__t_sectors_op_read.avg
 0.303 +- 0.002      134.7 +- 0.64     188 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio
 0.27  +- 0.003      136.6 +- 1.2      109 l1tex__data_bank_writes.max
 0.264 +- 0.004      137.5 +- 0.92      12 dram__cycles_active_write.max
 0.264 +- 0.004      137.9 +- 0.7        6 dram__bytes_write.max
 0.264 +- 0.004      138   +- 1         30 dram__sectors_write.max
 0.245 +- 0.002      140   +- 0        171 smsp__average_warp_latency_issue_stalled_no_instruction.pct
 0.245 +- 0.002      141   +- 0        172 smsp__average_warp_latency_issue_stalled_no_instruction.ratio
 0.23  +- 0.005      144   +- 3.1      121 lts__cycles_in_frame.sum
 0.23  +- 0.005      145.5 +- 3.29      43 fbpa__cycles_in_frame.sum
 0.227 +- 0.006      148   +- 4.47     204 smsp__cycles_in_region.min
 0.226 +- 0.006      148.8 +- 3.37     120 lts__cycles_in_frame.min
 0.227 +- 0.006      149.1 +- 4.09     154 sm__cycles_in_region.min
 0.226 +- 0.006      149.5 +- 4.9       41 fbpa__cycles_in_frame.max
 0.226 +- 0.006      149.5 +- 4.3       40 fbpa__cycles_in_frame.avg
 0.226 +- 0.006      149.7 +- 4.31      42 fbpa__cycles_in_frame.min
 0.227 +- 0.006      149.8 +- 3.94     150 sm__cycles_in_frame.min
 0.226 +- 0.006      149.9 +- 2.84     119 lts__cycles_in_frame.max
 0.227 +- 0.006      149.9 +- 4.46     103 l1tex__cycles_in_frame.min
 0.226 +- 0.006      150   +- 3.79      44 fbpa__cycles_in_region.avg
 0.227 +- 0.006      150.1 +- 3.94     200 smsp__cycles_in_frame.min
 0.226 +- 0.006      150.5 +- 2.91     118 lts__cycles_in_frame.avg
 0.227 +- 0.006      150.7 +- 4.43     107 l1tex__cycles_in_region.min
 0.218 +- 0.004      158.4 +- 2.58      92 gr__cycles_in_region.min
 0.218 +- 0.004      160.5 +- 3.38      91 gr__cycles_in_region.max
 0.218 +- 0.004      162.3 +- 5.27      93 gr__cycles_in_region.sum
 0.218 +- 0.004      162.6 +- 3.72      89 gr__cycles_in_frame.sum
 0.218 +- 0.004      163.2 +- 4.92      60 gpu__cycles_in_region.min
 0.218 +- 0.004      163.3 +- 3.13      59 gpu__cycles_in_region.max
 0.218 +- 0.004      163.5 +- 2.58      87 gr__cycles_in_frame.max
 0.218 +- 0.004      163.7 +- 2.76      61 gpu__cycles_in_region.sum
 0.218 +- 0.004      163.9 +- 4.35      88 gr__cycles_in_frame.min
 0.218 +- 0.004      164.6 +- 2.46      58 gpu__cycles_in_region.avg
 0.218 +- 0.004      165.2 +- 4.04      90 gr__cycles_in_region.avg
 0.218 +- 0.004      166.2 +- 3.89      86 gr__cycles_in_frame.avg
 0.218 +- 0.004      167.3 +- 1.9       57 gpu__cycles_in_frame.sum
 0.218 +- 0.004      168.3 +- 2.69      54 gpu__cycles_in_frame.avg
 0.218 +- 0.004      169.2 +- 3.84      56 gpu__cycles_in_frame.min
 0.218 +- 0.004      169.8 +- 2.71      55 gpu__cycles_in_frame.max
 0.215 +- 0.004      174.5 +- 2.33     205 smsp__cycles_in_region.sum
 0.215 +- 0.004      175.3 +- 2.45     201 smsp__cycles_in_frame.sum
 0.215 +- 0.004      177.5 +- 2.8      108 l1tex__cycles_in_region.sum
 0.215 +- 0.004      178   +- 2.53     104 l1tex__cycles_in_frame.sum
 0.215 +- 0.004      178   +- 3        155 sm__cycles_in_region.sum
 0.215 +- 0.004      178.1 +- 2.98     151 sm__cycles_in_frame.sum
 0.214 +- 0.004      178.4 +- 4.2       45 gpc__cycles_in_region.sum
 0.213 +- 0.005      178.8 +- 2.18     202 smsp__cycles_in_region.avg
 0.213 +- 0.005      179.8 +- 2.18     105 l1tex__cycles_in_region.avg
 0.213 +- 0.005      181.1 +- 2.39     101 l1tex__cycles_in_frame.avg
 0.213 +- 0.005      181.4 +- 3.17     198 smsp__cycles_in_frame.avg
 0.213 +- 0.005      182.7 +- 2.41     152 sm__cycles_in_region.avg
 0.213 +- 0.005      183.4 +- 2.54     148 sm__cycles_in_frame.avg
 0.185 +- 0.005      186.5 +- 1.02     149 sm__cycles_in_frame.max
 0.185 +- 0.005      188   +- 1.55     199 smsp__cycles_in_frame.max
 0.185 +- 0.005      188.3 +- 1.27     102 l1tex__cycles_in_frame.max
 0.185 +- 0.005      188.4 +- 1.02     106 l1tex__cycles_in_region.max
 0.185 +- 0.005      189.5 +- 0.92     153 sm__cycles_in_region.max
 0.185 +- 0.005      190.3 +- 1.42     203 smsp__cycles_in_region.max
 0.161 +- 0.004      192.4 +- 0.49      25 dram__cycles_in_region.sum
 0.161 +- 0.004      192.6 +- 0.49      21 dram__cycles_in_frame.sum
 0.147 +- 0.003      194.3 +- 0.64      20 dram__cycles_in_frame.min
 0.147 +- 0.003      195.1 +- 0.7       24 dram__cycles_in_region.min
 0.145 +- 0.003      196.9 +- 1.64      18 dram__cycles_in_frame.avg
 0.145 +- 0.003      197.3 +- 1.1       19 dram__cycles_in_frame.max
 0.145 +- 0.003      197.3 +- 1         22 dram__cycles_in_region.avg
 0.145 +- 0.003      198.1 +- 0.94      23 dram__cycles_in_region.max
 0.129 +- 0.003      200   +- 0        181 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.pct
 0.12  +- 0.003      201.3 +- 0.64     182 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.ratio
 0.116 +- 0.004      202.2 +- 0.4      165 smsp__average_warp_latency_issue_stalled_imc_miss.pct
 0.117 +- 0.003      202.5 +- 0.81     166 smsp__average_warp_latency_issue_stalled_imc_miss.ratio
 0.038 +- 0.001      204.4 +- 0.92      76 gpu__time_start.min
 0.038 +- 0.001      205.1 +- 0.3       75 gpu__time_start.max
 0.038 +- 0.001      205.8 +- 0.6       74 gpu__time_start.avg
 0.038 +- 0.001      206.7 +- 0.9       77 gpu__time_start.sum



=== Run information ===

Evaluator:    weka.attributeSelection.ClassifierAttributeEval -execution-slots 1 -B weka.classifiers.rules.ZeroR -F 5 -T 0.01 -R 1 -E DEFAULT --
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     cfd_5classes-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveRange-R1377-1977-weka.filters.unsupervised.instance.RemoveRange-R2800-3500-weka.filters.unsupervised.instance.RemoveRange-R4300-5000-weka.filters.unsupervised.instance.RemoveRange-R4300-4450-weka.filters.unsupervised.instance.RemoveRange-R5800-6400
Instances:    7052
Attributes:   208
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0     +- 0            1   +- 0        208 smsp__issue_inst0.sum
 0     +- 0            2   +- 0         66 gpu__time_duration.avg
 0     +- 0            3   +- 0         70 gpu__time_end.avg
 0     +- 0            4   +- 0         69 gpu__time_duration.sum
 0     +- 0            5   +- 0         68 gpu__time_duration.min
 0     +- 0            6   +- 0         71 gpu__time_end.max
 0     +- 0            7   +- 0         72 gpu__time_end.min
 0     +- 0            8   +- 0         73 gpu__time_end.sum
 0     +- 0            9   +- 0         76 gpu__time_start.min
 0     +- 0           10   +- 0         75 gpu__time_start.max
 0     +- 0           11   +- 0         74 gpu__time_start.avg
 0     +- 0           12   +- 0         67 gpu__time_duration.max
 0     +- 0           13   +- 0         65 gpu__time_active.sum
 0     +- 0           14   +- 0         78 gr__cycles_active.avg
 0     +- 0           15   +- 0         64 gpu__time_active.min
 0     +- 0           16   +- 0         57 gpu__cycles_in_frame.sum
 0     +- 0           17   +- 0         56 gpu__cycles_in_frame.min
 0     +- 0           18   +- 0         55 gpu__cycles_in_frame.max
 0     +- 0           19   +- 0         58 gpu__cycles_in_region.avg
 0     +- 0           20   +- 0         59 gpu__cycles_in_region.max
 0     +- 0           21   +- 0         60 gpu__cycles_in_region.min
 0     +- 0           22   +- 0         63 gpu__time_active.max
 0     +- 0           23   +- 0         62 gpu__time_active.avg
 0     +- 0           24   +- 0         61 gpu__cycles_in_region.sum
 0     +- 0           25   +- 0         77 gpu__time_start.sum
 0     +- 0           26   +- 0         79 gr__cycles_active.max
 0     +- 0           27   +- 0         53 gpu__cycles_elapsed.sum
 0     +- 0           28   +- 0         92 gr__cycles_in_region.min
 0     +- 0           29   +- 0         96 l1tex__cycles_active.sum
 0     +- 0           30   +- 0         95 l1tex__cycles_active.max
 0     +- 0           31   +- 0         94 l1tex__cycles_active.avg
 0     +- 0           32   +- 0         97 l1tex__cycles_elapsed.avg
 0     +- 0           33   +- 0         98 l1tex__cycles_elapsed.max
 0     +- 0           34   +- 0         99 l1tex__cycles_elapsed.min
 0     +- 0           35   +- 0        102 l1tex__cycles_in_frame.max
 0     +- 0           36   +- 0        101 l1tex__cycles_in_frame.avg
 0     +- 0           37   +- 0        100 l1tex__cycles_elapsed.sum
 0     +- 0           38   +- 0         93 gr__cycles_in_region.sum
 0     +- 0           39   +- 0         91 gr__cycles_in_region.max
 0     +- 0           40   +- 0         80 gr__cycles_active.min
 0     +- 0           41   +- 0         90 gr__cycles_in_region.avg
 0     +- 0           42   +- 0         83 gr__cycles_elapsed.max
 0     +- 0           43   +- 0         82 gr__cycles_elapsed.avg
 0     +- 0           44   +- 0         81 gr__cycles_active.sum
 0     +- 0           45   +- 0         84 gr__cycles_elapsed.min
 0     +- 0           46   +- 0         85 gr__cycles_elapsed.sum
 0     +- 0           47   +- 0         86 gr__cycles_in_frame.avg
 0     +- 0           48   +- 0         89 gr__cycles_in_frame.sum
 0     +- 0           49   +- 0         88 gr__cycles_in_frame.min
 0     +- 0           50   +- 0         87 gr__cycles_in_frame.max
 0     +- 0           51   +- 0         54 gpu__cycles_in_frame.avg
 0     +- 0           52   +- 0         52 gpu__cycles_elapsed.min
 0     +- 0           53   +- 0        104 l1tex__cycles_in_frame.sum
 0     +- 0           54   +- 0         14 dram__cycles_elapsed.avg
 0     +- 0           55   +- 0         18 dram__cycles_in_frame.avg
 0     +- 0           56   +- 0         17 dram__cycles_elapsed.sum
 0     +- 0           57   +- 0         16 dram__cycles_elapsed.min
 0     +- 0           58   +- 0         19 dram__cycles_in_frame.max
 0     +- 0           59   +- 0         20 dram__cycles_in_frame.min
 0     +- 0           60   +- 0         21 dram__cycles_in_frame.sum
 0     +- 0           61   +- 0         24 dram__cycles_in_region.min
 0     +- 0           62   +- 0         23 dram__cycles_in_region.max
 0     +- 0           63   +- 0         22 dram__cycles_in_region.avg
 0     +- 0           64   +- 0         15 dram__cycles_elapsed.max
 0     +- 0           65   +- 0         13 dram__cycles_active_write.sum
 0     +- 0           66   +- 0         26 dram__sectors.avg
 0     +- 0           67   +- 0         12 dram__cycles_active_write.max
 0     +- 0           68   +- 0          5 dram__bytes_write.avg
 0     +- 0           69   +- 0          4 dram__bytes.sum
 0     +- 0           70   +- 0          3 dram__bytes.max
 0     +- 0           71   +- 0          6 dram__bytes_write.max
 0     +- 0           72   +- 0          7 dram__bytes_write.sum
 0     +- 0           73   +- 0          8 dram__cycles_active.avg
 0     +- 0           74   +- 0         11 dram__cycles_active_write.avg
 0     +- 0           75   +- 0         10 dram__cycles_active.sum
 0     +- 0           76   +- 0          9 dram__cycles_active.max
 0     +- 0           77   +- 0         25 dram__cycles_in_region.sum
 0     +- 0           78   +- 0         27 dram__sectors.max
 0     +- 0           79   +- 0         51 gpu__cycles_elapsed.max
 0     +- 0           80   +- 0         40 fbpa__cycles_in_frame.avg
 0     +- 0           81   +- 0         44 fbpa__cycles_in_region.avg
 0     +- 0           82   +- 0         43 fbpa__cycles_in_frame.sum
 0     +- 0           83   +- 0         42 fbpa__cycles_in_frame.min
 0     +- 0           84   +- 0         45 gpc__cycles_in_region.sum
 0     +- 0           85   +- 0         46 gpu__cycles_active.avg
 0     +- 0           86   +- 0         47 gpu__cycles_active.max
 0     +- 0           87   +- 0         50 gpu__cycles_elapsed.avg
 0     +- 0           88   +- 0         49 gpu__cycles_active.sum
 0     +- 0           89   +- 0         48 gpu__cycles_active.min
 0     +- 0           90   +- 0         41 fbpa__cycles_in_frame.max
 0     +- 0           91   +- 0         39 fbpa__cycles_elapsed.sum
 0     +- 0           92   +- 0         28 dram__sectors.sum
 0     +- 0           93   +- 0         38 fbpa__cycles_elapsed.min
 0     +- 0           94   +- 0         31 dram__sectors_write.sum
 0     +- 0           95   +- 0         30 dram__sectors_write.max
 0     +- 0           96   +- 0         29 dram__sectors_write.avg
 0     +- 0           97   +- 0         32 fbpa__cycles_active.avg
 0     +- 0           98   +- 0         33 fbpa__cycles_active.max
 0     +- 0           99   +- 0         34 fbpa__cycles_active.min
 0     +- 0          100   +- 0         37 fbpa__cycles_elapsed.max
 0     +- 0          101   +- 0         36 fbpa__cycles_elapsed.avg
 0     +- 0          102   +- 0         35 fbpa__cycles_active.sum
 0     +- 0          103   +- 0        103 l1tex__cycles_in_frame.min
 0     +- 0          104   +- 0        105 l1tex__cycles_in_region.avg
 0     +- 0          105   +- 0        207 smsp__issue_inst0.max
 0     +- 0          106   +- 0        170 smsp__average_warp_latency_issue_stalled_misc.ratio
 0     +- 0          107   +- 0        174 smsp__average_warp_latency_issue_stalled_not_selected.ratio
 0     +- 0          108   +- 0        173 smsp__average_warp_latency_issue_stalled_not_selected.pct
 0     +- 0          109   +- 0        172 smsp__average_warp_latency_issue_stalled_no_instruction.ratio
 0     +- 0          110   +- 0        175 smsp__average_warps_active_per_inst_executed.pct
 0     +- 0          111   +- 0        176 smsp__average_warps_active_per_inst_executed.ratio
 0     +- 0          112   +- 0        177 smsp__average_warps_active_per_issue_active.pct
 0     +- 0          113   +- 0        180 smsp__average_warps_issue_stalled_drain_per_issue_active.ratio
 0     +- 0          114   +- 0        179 smsp__average_warps_issue_stalled_drain_per_issue_active.pct
 0     +- 0          115   +- 0        178 smsp__average_warps_active_per_issue_active.ratio
 0     +- 0          116   +- 0        171 smsp__average_warp_latency_issue_stalled_no_instruction.pct
 0     +- 0          117   +- 0        169 smsp__average_warp_latency_issue_stalled_misc.pct
 0     +- 0          118   +- 0        182 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.ratio
 0     +- 0          119   +- 0        168 smsp__average_warp_latency_issue_stalled_long_scoreboard.ratio
 0     +- 0          120   +- 0        161 smsp__average_warp_latency.pct
 0     +- 0          121   +- 0        160 smsp__amortized_warp_latency.ratio
 0     +- 0          122   +- 0        159 smsp__amortized_warp_latency.pct
 0     +- 0          123   +- 0        162 smsp__average_warp_latency.ratio
 0     +- 0          124   +- 0        163 smsp__average_warp_latency_issue_stalled_drain.pct
 0     +- 0          125   +- 0        164 smsp__average_warp_latency_issue_stalled_drain.ratio
 0     +- 0          126   +- 0        167 smsp__average_warp_latency_issue_stalled_long_scoreboard.pct
 0     +- 0          127   +- 0        166 smsp__average_warp_latency_issue_stalled_imc_miss.ratio
 0     +- 0          128   +- 0        165 smsp__average_warp_latency_issue_stalled_imc_miss.pct
 0     +- 0          129   +- 0        181 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.pct
 0     +- 0          130   +- 0        183 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.pct
 0     +- 0          131   +- 0        157 sm__warps_active.max
 0     +- 0          132   +- 0        196 smsp__cycles_elapsed.min
 0     +- 0          133   +- 0        200 smsp__cycles_in_frame.min
 0     +- 0          134   +- 0        199 smsp__cycles_in_frame.max
 0     +- 0          135   +- 0        198 smsp__cycles_in_frame.avg
 0     +- 0          136   +- 0        201 smsp__cycles_in_frame.sum
 0     +- 0          137   +- 0        202 smsp__cycles_in_region.avg
 0     +- 0          138   +- 0        203 smsp__cycles_in_region.max
 0     +- 0          139   +- 0        206 smsp__issue_inst0.avg
 0     +- 0          140   +- 0        205 smsp__cycles_in_region.sum
 0     +- 0          141   +- 0        204 smsp__cycles_in_region.min
 0     +- 0          142   +- 0        197 smsp__cycles_elapsed.sum
 0     +- 0          143   +- 0        195 smsp__cycles_elapsed.max
 0     +- 0          144   +- 0        184 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio
 0     +- 0          145   +- 0        194 smsp__cycles_elapsed.avg
 0     +- 0          146   +- 0        187 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.pct
 0     +- 0          147   +- 0        186 smsp__average_warps_issue_stalled_misc_per_issue_active.ratio
 0     +- 0          148   +- 0        185 smsp__average_warps_issue_stalled_misc_per_issue_active.pct
 0     +- 0          149   +- 0        188 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio
 0     +- 0          150   +- 0        189 smsp__average_warps_issue_stalled_not_selected_per_issue_active.pct
 0     +- 0          151   +- 0        190 smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio
 0     +- 0          152   +- 0        193 smsp__cycles_active.sum
 0     +- 0          153   +- 0        192 smsp__cycles_active.max
 0     +- 0          154   +- 0        191 smsp__cycles_active.avg
 0     +- 0          155   +- 0        158 sm__warps_active.sum
 0     +- 0          156   +- 0        156 sm__warps_active.avg
 0     +- 0          157   +- 0        106 l1tex__cycles_in_region.max
 0     +- 0          158   +- 0        118 lts__cycles_in_frame.avg
 0     +- 0          159   +- 0        122 lts__t_sectors_aperture_device_lookup_hit.avg
 0     +- 0          160   +- 0        121 lts__cycles_in_frame.sum
 0     +- 0          161   +- 0        120 lts__cycles_in_frame.min
 0     +- 0          162   +- 0        123 lts__t_sectors_aperture_device_lookup_hit.sum
 0     +- 0          163   +- 0        124 lts__t_sectors_op_read.avg
 0     +- 0          164   +- 0        125 lts__t_sectors_op_read.max
 0     +- 0          165   +- 0        128 lts__t_tag_requests.avg
 0     +- 0          166   +- 0        127 lts__t_sectors_op_read_lookup_miss.max
 0     +- 0          167   +- 0        126 lts__t_sectors_op_read.sum
 0     +- 0          168   +- 0        119 lts__cycles_in_frame.max
 0     +- 0          169   +- 0        117 lts__cycles_elapsed.sum
 0     +- 0          170   +- 0        130 lts__t_tag_requests_hit.avg
 0     +- 0          171   +- 0        116 lts__cycles_elapsed.min
 0     +- 0          172   +- 0        109 l1tex__data_bank_writes.max
 0     +- 0          173   +- 0        108 l1tex__cycles_in_region.sum
 0     +- 0          174   +- 0        107 l1tex__cycles_in_region.min
 0     +- 0          175   +- 0        110 l1tex__data_bank_writes.sum
 0     +- 0          176   +- 0        111 lts__cycles_active.avg
 0     +- 0          177   +- 0        112 lts__cycles_active.max
 0     +- 0          178   +- 0        115 lts__cycles_elapsed.max
 0     +- 0          179   +- 0        114 lts__cycles_elapsed.avg
 0     +- 0          180   +- 0        113 lts__cycles_active.sum
 0     +- 0          181   +- 0        129 lts__t_tag_requests.sum
 0     +- 0          182   +- 0        131 lts__t_tag_requests_hit.sum
 0     +- 0          183   +- 0        155 sm__cycles_in_region.sum
 0     +- 0          184   +- 0        144 sm__cycles_elapsed.avg
 0     +- 0          185   +- 0        148 sm__cycles_in_frame.avg
 0     +- 0          186   +- 0        147 sm__cycles_elapsed.sum
 0     +- 0          187   +- 0        146 sm__cycles_elapsed.min
 0     +- 0          188   +- 0        149 sm__cycles_in_frame.max
 0     +- 0          189   +- 0        150 sm__cycles_in_frame.min
 0     +- 0          190   +- 0        151 sm__cycles_in_frame.sum
 0     +- 0          191   +- 0        154 sm__cycles_in_region.min
 0     +- 0          192   +- 0        153 sm__cycles_in_region.max
 0     +- 0          193   +- 0        152 sm__cycles_in_region.avg
 0     +- 0          194   +- 0        145 sm__cycles_elapsed.max
 0     +- 0          195   +- 0        143 sm__cycles_active_shader_cs.sum
 0     +- 0          196   +- 0        132 lts__xbar2lts_cycles_active.avg
 0     +- 0          197   +- 0        142 sm__cycles_active_shader_cs.max
 0     +- 0          198   +- 0        135 sm__ctas_active.avg
 0     +- 0          199   +- 0        134 lts__xbar2lts_cycles_active.sum
 0     +- 0          200   +- 0        133 lts__xbar2lts_cycles_active.max
 0     +- 0          201   +- 0        136 sm__ctas_active.max
 0     +- 0          202   +- 0        137 sm__ctas_active.sum
 0     +- 0          203   +- 0        138 sm__cycles_active.avg
 0     +- 0          204   +- 0        141 sm__cycles_active_shader_cs.avg
 0     +- 0          205   +- 0        140 sm__cycles_active.sum
 0     +- 0          206   +- 0        139 sm__cycles_active.max
 0     +- 0          207   +- 0          2 dram__bytes.avg

