=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     gaussian_5classes-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveRange-R1-1000-weka.filters.unsupervised.instance.RemoveRange-R1500-2800-weka.filters.unsupervised.instance.RemoveRange-R2900-4400-weka.filters.unsupervised.instance.RemoveRange-R4500-5900-weka.filters.unsupervised.instance.RemoveRange-R5800-6900
Instances:    7193
Attributes:   208
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation seed: 1 ===

average merit      average rank  attribute
 1     +- 0            1   +- 0        206 smsp__issue_inst0.avg
 1     +- 0            2.1 +- 0.3      191 smsp__cycles_active.avg
 1     +- 0            2.9 +- 0.3      193 smsp__cycles_active.sum
 0.819 +- 0.001        4.2 +- 0.4      129 lts__t_tag_requests.sum
 0.819 +- 0.001        5.2 +- 0.4      128 lts__t_tag_requests.avg
 0.818 +- 0.002        6.6 +- 0.49     113 lts__cycles_active.sum
 0.818 +- 0.002        7   +- 0.77     111 lts__cycles_active.avg
 0.816 +- 0.003        7   +- 1.61     112 lts__cycles_active.max
 0.805 +- 0.002        9   +- 0        131 lts__t_tag_requests_hit.sum
 0.805 +- 0.002       10   +- 0        130 lts__t_tag_requests_hit.avg
 0.801 +- 0.002       12.2 +- 1.25      31 dram__sectors_write.sum
 0.801 +- 0.002       12.4 +- 1.62       7 dram__bytes_write.sum
 0.801 +- 0.002       12.8 +- 0.6        5 dram__bytes_write.avg
 0.801 +- 0.002       14.2 +- 0.75      13 dram__cycles_active_write.sum
 0.801 +- 0.002       14.6 +- 1.62      11 dram__cycles_active_write.avg
 0.801 +- 0.002       14.8 +- 1.72      29 dram__sectors_write.avg
 0.8   +- 0.002       17.3 +- 0.64      12 dram__cycles_active_write.max
 0.8   +- 0.002       18.2 +- 0.75       6 dram__bytes_write.max
 0.8   +- 0.002       18.5 +- 0.5       30 dram__sectors_write.max
 0.797 +- 0.002       20   +- 0        127 lts__t_sectors_op_read_lookup_miss.max
 0.796 +- 0.002       23.2 +- 1.94       8 dram__cycles_active.avg
 0.796 +- 0.002       23.4 +- 1.85      26 dram__sectors.avg
 0.796 +- 0.002       23.6 +- 1.91       4 dram__bytes.sum
 0.796 +- 0.002       24   +- 1.95      10 dram__cycles_active.sum
 0.796 +- 0.002       24.8 +- 1.78       2 dram__bytes.avg
 0.796 +- 0.002       25.6 +- 2.01      28 dram__sectors.sum
 0.795 +- 0.002       26.2 +- 2.64       3 dram__bytes.max
 0.795 +- 0.002       26.4 +- 2.24      27 dram__sectors.max
 0.795 +- 0.002       27.8 +- 2.4        9 dram__cycles_active.max
 0.787 +- 0.002       30   +- 0        133 lts__xbar2lts_cycles_active.max
 0.785 +- 0.002       31   +- 0        125 lts__t_sectors_op_read.max
 0.784 +- 0.002       32   +- 0        134 lts__xbar2lts_cycles_active.sum
 0.784 +- 0.002       33   +- 0        132 lts__xbar2lts_cycles_active.avg
 0.783 +- 0.002       34   +- 0        110 l1tex__data_bank_writes.sum
 0.778 +- 0.002       35.3 +- 0.46     124 lts__t_sectors_op_read.avg
 0.778 +- 0.002       35.7 +- 0.46     126 lts__t_sectors_op_read.sum
 0.778 +- 0.002       37   +- 0        109 l1tex__data_bank_writes.max
 0.772 +- 0.002       38   +- 0        122 lts__t_sectors_aperture_device_lookup_hit.avg
 0.772 +- 0.002       39   +- 0        123 lts__t_sectors_aperture_device_lookup_hit.sum
 0.715 +- 0.013       41.8 +- 1.83      62 gpu__time_active.avg
 0.715 +- 0.013       42   +- 2.14      64 gpu__time_active.min
 0.715 +- 0.013       42.2 +- 2.52      63 gpu__time_active.max
 0.715 +- 0.013       43.9 +- 2.07      68 gpu__time_duration.min
 0.715 +- 0.013       44   +- 1.61      66 gpu__time_duration.avg
 0.715 +- 0.013       44.6 +- 2.11      65 gpu__time_active.sum
 0.715 +- 0.013       44.7 +- 1.19      69 gpu__time_duration.sum
 0.715 +- 0.013       44.8 +- 1.83      67 gpu__time_duration.max
 0.669 +- 0.013       48   +- 0         15 dram__cycles_elapsed.max
 0.669 +- 0.013       49.8 +- 0.75      17 dram__cycles_elapsed.sum
 0.669 +- 0.013       50   +- 1         16 dram__cycles_elapsed.min
 0.669 +- 0.013       50.2 +- 0.6       14 dram__cycles_elapsed.avg
 0.669 +- 0.013       52   +- 0        145 sm__cycles_elapsed.max
 0.669 +- 0.013       53.3 +- 0.46      98 l1tex__cycles_elapsed.max
 0.669 +- 0.013       53.7 +- 0.46     195 smsp__cycles_elapsed.max
 0.669 +- 0.013       55.6 +- 0.49     147 sm__cycles_elapsed.sum
 0.669 +- 0.013       55.9 +- 0.94     100 l1tex__cycles_elapsed.sum
 0.669 +- 0.013       56.5 +- 0.67     197 smsp__cycles_elapsed.sum
 0.669 +- 0.013       58.5 +- 0.5      144 sm__cycles_elapsed.avg
 0.669 +- 0.013       58.7 +- 0.64      97 l1tex__cycles_elapsed.avg
 0.669 +- 0.013       59.8 +- 0.6      194 smsp__cycles_elapsed.avg
 0.669 +- 0.013       62.9 +- 1.76     117 lts__cycles_elapsed.sum
 0.669 +- 0.013       63.4 +- 1.85      36 fbpa__cycles_elapsed.avg
 0.669 +- 0.013       64.3 +- 3.03      39 fbpa__cycles_elapsed.sum
 0.669 +- 0.013       64.3 +- 1.19     114 lts__cycles_elapsed.avg
 0.669 +- 0.013       64.9 +- 3.08      37 fbpa__cycles_elapsed.max
 0.669 +- 0.013       65.2 +- 0.98     115 lts__cycles_elapsed.max
 0.669 +- 0.013       66.6 +- 1.8       38 fbpa__cycles_elapsed.min
 0.669 +- 0.013       66.8 +- 2.04     116 lts__cycles_elapsed.min
 0.669 +- 0.013       72.9 +- 1.37      53 gpu__cycles_elapsed.sum
 0.669 +- 0.013       73.3 +- 2.72      78 gr__cycles_active.avg
 0.669 +- 0.013       75   +- 2.79      47 gpu__cycles_active.max
 0.669 +- 0.013       75.5 +- 0.67      79 gr__cycles_active.max
 0.669 +- 0.013       75.8 +- 4.87      82 gr__cycles_elapsed.avg
 0.669 +- 0.013       75.9 +- 4.18      81 gr__cycles_active.sum
 0.669 +- 0.013       76.8 +- 2.82      46 gpu__cycles_active.avg
 0.669 +- 0.013       77.2 +- 6.54      52 gpu__cycles_elapsed.min
 0.669 +- 0.013       77.8 +- 9.09     196 smsp__cycles_elapsed.min
 0.669 +- 0.013       77.8 +- 2.14      80 gr__cycles_active.min
 0.669 +- 0.013       78   +- 4.47      49 gpu__cycles_active.sum
 0.669 +- 0.013       78.5 +- 2.5       48 gpu__cycles_active.min
 0.669 +- 0.013       78.8 +- 9.09      99 l1tex__cycles_elapsed.min
 0.669 +- 0.013       78.9 +- 5.91      83 gr__cycles_elapsed.max
 0.669 +- 0.013       79.8 +- 9.09     146 sm__cycles_elapsed.min
 0.669 +- 0.013       80   +- 6.2       50 gpu__cycles_elapsed.avg
 0.669 +- 0.013       81   +- 1.95      85 gr__cycles_elapsed.sum
 0.669 +- 0.013       81.9 +- 2.81      84 gr__cycles_elapsed.min
 0.669 +- 0.013       84.7 +- 1.35      51 gpu__cycles_elapsed.max
 0.665 +- 0.013       88.2 +- 0.4       95 l1tex__cycles_active.max
 0.665 +- 0.013       88.8 +- 0.4      139 sm__cycles_active.max
 0.652 +- 0.014       90   +- 0        142 sm__cycles_active_shader_cs.max
 0.638 +- 0.014       91.7 +- 1         94 l1tex__cycles_active.avg
 0.638 +- 0.014       92.1 +- 0.83     138 sm__cycles_active.avg
 0.638 +- 0.014       93.4 +- 1.02      96 l1tex__cycles_active.sum
 0.638 +- 0.014       93.6 +- 1.02     140 sm__cycles_active.sum
 0.635 +- 0.014       94.6 +- 1.2      141 sm__cycles_active_shader_cs.avg
 0.635 +- 0.014       95.6 +- 1.2      143 sm__cycles_active_shader_cs.sum
 0.552 +- 0.005       98.1 +- 0.83      70 gpu__time_end.avg
 0.552 +- 0.005       98.1 +- 0.83      72 gpu__time_end.min
 0.552 +- 0.005       98.9 +- 1.14      71 gpu__time_end.max
 0.552 +- 0.005       98.9 +- 1.3       73 gpu__time_end.sum
 0.522 +- 0.01       101   +- 0        157 sm__warps_active.max
 0.521 +- 0.01       102   +- 0        136 sm__ctas_active.max
 0.51  +- 0.011      103   +- 0        156 sm__warps_active.avg
 0.51  +- 0.011      104   +- 0        158 sm__warps_active.sum
 0.506 +- 0.011      105.3 +- 0.46     135 sm__ctas_active.avg
 0.506 +- 0.011      105.7 +- 0.46     137 sm__ctas_active.sum
 0.408 +- 0.003      107.3 +- 0.46      33 fbpa__cycles_active.max
 0.408 +- 0.003      108.1 +- 1.04      34 fbpa__cycles_active.min
 0.408 +- 0.003      108.8 +- 0.4       35 fbpa__cycles_active.sum
 0.408 +- 0.003      109.8 +- 0.4       32 fbpa__cycles_active.avg
 0.358 +- 0.003      111   +- 0        192 smsp__cycles_active.max
 0.354 +- 0.003      112   +- 0        207 smsp__issue_inst0.max
 0.341 +- 0.005      113   +- 0        186 smsp__average_warps_issue_stalled_misc_per_issue_active.ratio
 0.313 +- 0.004      114   +- 0        183 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.pct
 0.313 +- 0.004      115   +- 0        184 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio
 0.298 +- 0.002      116.4 +- 0.49      20 dram__cycles_in_frame.min
 0.298 +- 0.002      116.6 +- 0.49      24 dram__cycles_in_region.min
 0.286 +- 0.002      118.4 +- 0.49      22 dram__cycles_in_region.avg
 0.286 +- 0.002      118.6 +- 0.49      18 dram__cycles_in_frame.avg
 0.285 +- 0.002      121.5 +- 1.5      102 l1tex__cycles_in_frame.max
 0.285 +- 0.002      122.1 +- 1.51     106 l1tex__cycles_in_region.max
 0.285 +- 0.002      122.4 +- 1.85     149 sm__cycles_in_frame.max
 0.285 +- 0.002      123.1 +- 1.92     199 smsp__cycles_in_frame.max
 0.285 +- 0.002      123.4 +- 1.69     203 smsp__cycles_in_region.max
 0.285 +- 0.002      123.7 +- 1.27     153 sm__cycles_in_region.max
 0.285 +- 0.002      125.8 +- 1.66      21 dram__cycles_in_frame.sum
 0.285 +- 0.002      126   +- 2.05      25 dram__cycles_in_region.sum
 0.284 +- 0.002      129   +- 0.89     202 smsp__cycles_in_region.avg
 0.284 +- 0.002      129.8 +- 1.6      101 l1tex__cycles_in_frame.avg
 0.284 +- 0.002      130.4 +- 1.11     148 sm__cycles_in_frame.avg
 0.284 +- 0.002      130.7 +- 1.62     152 sm__cycles_in_region.avg
 0.284 +- 0.002      131.1 +- 1.64     198 smsp__cycles_in_frame.avg
 0.284 +- 0.002      132   +- 1.48     105 l1tex__cycles_in_region.avg
 0.284 +- 0.002      138.6 +- 3.17      58 gpu__cycles_in_region.avg
 0.284 +- 0.002      139.1 +- 4.93      55 gpu__cycles_in_frame.max
 0.284 +- 0.002      139.5 +- 4.52      54 gpu__cycles_in_frame.avg
 0.284 +- 0.002      139.9 +- 3.21      56 gpu__cycles_in_frame.min
 0.284 +- 0.002      140.5 +- 6.22      60 gpu__cycles_in_region.min
 0.284 +- 0.002      140.5 +- 4.9       59 gpu__cycles_in_region.max
 0.284 +- 0.002      140.7 +- 3.58      57 gpu__cycles_in_frame.sum
 0.284 +- 0.002      142.5 +- 5.87      61 gpu__cycles_in_region.sum
 0.284 +- 0.002      145.5 +- 3.2       93 gr__cycles_in_region.sum
 0.284 +- 0.002      145.6 +- 2.62      92 gr__cycles_in_region.min
 0.284 +- 0.002      146.8 +- 7.57     120 lts__cycles_in_frame.min
 0.284 +- 0.002      146.8 +- 4.89      87 gr__cycles_in_frame.max
 0.284 +- 0.002      146.9 +- 7.49     119 lts__cycles_in_frame.max
 0.284 +- 0.002      147   +- 4.52      88 gr__cycles_in_frame.min
 0.284 +- 0.002      147.3 +- 8.81      41 fbpa__cycles_in_frame.max
 0.284 +- 0.002      147.5 +- 4.32      90 gr__cycles_in_region.avg
 0.284 +- 0.002      147.7 +- 4.56      86 gr__cycles_in_frame.avg
 0.284 +- 0.002      147.8 +- 3.54      91 gr__cycles_in_region.max
 0.284 +- 0.002      148.4 +- 7.31     118 lts__cycles_in_frame.avg
 0.284 +- 0.002      148.4 +- 3.07      89 gr__cycles_in_frame.sum
 0.284 +- 0.002      148.8 +- 6.78      40 fbpa__cycles_in_frame.avg
 0.284 +- 0.002      149   +- 7.51      42 fbpa__cycles_in_frame.min
 0.284 +- 0.002      150.2 +- 6.93      44 fbpa__cycles_in_region.avg
 0.284 +- 0.002      157.5 +- 0.5      104 l1tex__cycles_in_frame.sum
 0.284 +- 0.002      158.5 +- 0.5      155 sm__cycles_in_region.sum
 0.284 +- 0.002      159.5 +- 0.5      151 sm__cycles_in_frame.sum
 0.284 +- 0.002      159.6 +- 2.69      45 gpc__cycles_in_region.sum
 0.284 +- 0.002      160.5 +- 0.5      108 l1tex__cycles_in_region.sum
 0.284 +- 0.002      161.9 +- 0.7      201 smsp__cycles_in_frame.sum
 0.284 +- 0.002      162.5 +- 0.5      205 smsp__cycles_in_region.sum
 0.283 +- 0.002      164   +- 0        121 lts__cycles_in_frame.sum
 0.283 +- 0.002      165   +- 0         43 fbpa__cycles_in_frame.sum
 0.282 +- 0.002      166   +- 0        107 l1tex__cycles_in_region.min
 0.282 +- 0.002      167   +- 0        103 l1tex__cycles_in_frame.min
 0.282 +- 0.002      169   +- 0        204 smsp__cycles_in_region.min
 0.282 +- 0.002      169.5 +- 1.5      154 sm__cycles_in_region.min
 0.282 +- 0.002      169.5 +- 1.5      200 smsp__cycles_in_frame.min
 0.282 +- 0.002      170   +- 0        150 sm__cycles_in_frame.min
 0.274 +- 0.002      172   +- 0         19 dram__cycles_in_frame.max
 0.274 +- 0.002      173   +- 0         23 dram__cycles_in_region.max
 0.235 +- 0.002      174   +- 0        168 smsp__average_warp_latency_issue_stalled_long_scoreboard.ratio
 0.235 +- 0.002      175   +- 0        167 smsp__average_warp_latency_issue_stalled_long_scoreboard.pct
 0.194 +- 0.006      176   +- 0        177 smsp__average_warps_active_per_issue_active.pct
 0.194 +- 0.006      177   +- 0        178 smsp__average_warps_active_per_issue_active.ratio
 0.185 +- 0.006      178.1 +- 0.3      175 smsp__average_warps_active_per_inst_executed.pct
 0.185 +- 0.006      178.9 +- 0.3      176 smsp__average_warps_active_per_inst_executed.ratio
 0.157 +- 0.001      180   +- 0          1 class
 0.084 +- 0.014      181   +- 0        162 smsp__average_warp_latency.ratio
 0.084 +- 0.014      182   +- 0        161 smsp__average_warp_latency.pct
 0.01  +- 0.005      183   +- 0         74 gpu__time_start.avg
 0.01  +- 0.005      184   +- 0         75 gpu__time_start.max
 0.01  +- 0.005      185.1 +- 0.3       76 gpu__time_start.min
 0.01  +- 0.005      185.9 +- 0.3       77 gpu__time_start.sum
-0.102 +- 0.011      187   +- 0        185 smsp__average_warps_issue_stalled_misc_per_issue_active.pct
-0.576 +- 0.001      188   +- 0        179 smsp__average_warps_issue_stalled_drain_per_issue_active.pct
-0.576 +- 0.001      189   +- 0        180 smsp__average_warps_issue_stalled_drain_per_issue_active.ratio
-0.582 +- 0.001      190.1 +- 0.3      163 smsp__average_warp_latency_issue_stalled_drain.pct
-0.582 +- 0.001      190.9 +- 0.3      164 smsp__average_warp_latency_issue_stalled_drain.ratio
-0.608 +- 0.001      192.3 +- 0.46     159 smsp__amortized_warp_latency.pct
-0.608 +- 0.001      192.7 +- 0.46     160 smsp__amortized_warp_latency.ratio
-0.646 +- 0.002      194   +- 0        189 smsp__average_warps_issue_stalled_not_selected_per_issue_active.pct
-0.646 +- 0.002      195   +- 0        190 smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio
-0.716 +- 0.002      196   +- 0        174 smsp__average_warp_latency_issue_stalled_not_selected.ratio
-0.716 +- 0.002      197   +- 0        173 smsp__average_warp_latency_issue_stalled_not_selected.pct
-0.72  +- 0.004      198   +- 0        170 smsp__average_warp_latency_issue_stalled_misc.ratio
-0.721 +- 0.004      199   +- 0        169 smsp__average_warp_latency_issue_stalled_misc.pct
-0.775 +- 0.002      200.1 +- 0.3      172 smsp__average_warp_latency_issue_stalled_no_instruction.ratio
-0.775 +- 0.002      200.9 +- 0.3      171 smsp__average_warp_latency_issue_stalled_no_instruction.pct
-0.783 +- 0.002      202   +- 0        182 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.ratio
-0.783 +- 0.002      203   +- 0        181 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.pct
-0.786 +- 0.001      204   +- 0        166 smsp__average_warp_latency_issue_stalled_imc_miss.ratio
-0.786 +- 0.001      205   +- 0        165 smsp__average_warp_latency_issue_stalled_imc_miss.pct
-0.793 +- 0.002      206   +- 0        188 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio
-0.793 +- 0.002      207   +- 0        187 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.pct



=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     gaussian_5classes-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveRange-R1-1000-weka.filters.unsupervised.instance.RemoveRange-R1500-2800-weka.filters.unsupervised.instance.RemoveRange-R2900-4400-weka.filters.unsupervised.instance.RemoveRange-R4500-5900-weka.filters.unsupervised.instance.RemoveRange-R5800-6900
Instances:    7193
Attributes:   208
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 1.483 +- 0.003        1.2 +- 0.4       95 l1tex__cycles_active.max
 1.483 +- 0.003        1.8 +- 0.4      139 sm__cycles_active.max
 1.41  +- 0.004        4.9 +- 1.7       63 gpu__time_active.max
 1.41  +- 0.004        5.3 +- 2.24      67 gpu__time_duration.max
 1.41  +- 0.004        5.5 +- 1.8       64 gpu__time_active.min
 1.41  +- 0.004        6.2 +- 2.09      66 gpu__time_duration.avg
 1.41  +- 0.004        6.6 +- 1.74      62 gpu__time_active.avg
 1.41  +- 0.004        7.3 +- 1.95      68 gpu__time_duration.min
 1.41  +- 0.004        7.8 +- 2.04      65 gpu__time_active.sum
 1.41  +- 0.004        8.4 +- 2.11      69 gpu__time_duration.sum
 1.371 +- 0.004       11.4 +- 0.49     136 sm__ctas_active.max
 1.371 +- 0.005       11.6 +- 0.49     157 sm__warps_active.max
 1.365 +- 0.002       13.9 +- 0.83      96 l1tex__cycles_active.sum
 1.365 +- 0.002       14.3 +- 1         94 l1tex__cycles_active.avg
 1.365 +- 0.002       14.7 +- 1.42     140 sm__cycles_active.sum
 1.365 +- 0.002       15.1 +- 0.7      138 sm__cycles_active.avg
 1.239 +- 0.003       18.5 +- 1.28     155 sm__cycles_in_region.sum
 1.239 +- 0.003       19.2 +- 2.23     201 smsp__cycles_in_frame.sum
 1.239 +- 0.003       19.3 +- 1.27     151 sm__cycles_in_frame.sum
 1.239 +- 0.003       19.8 +- 1.83     205 smsp__cycles_in_region.sum
 1.239 +- 0.003       19.9 +- 1.45     104 l1tex__cycles_in_frame.sum
 1.239 +- 0.003       20.3 +- 1.35     108 l1tex__cycles_in_region.sum
 1.233 +- 0.004       24.1 +- 1.14     121 lts__cycles_in_frame.sum
 1.233 +- 0.004       24.1 +- 1.22      21 dram__cycles_in_frame.sum
 1.233 +- 0.004       24.9 +- 1.04      25 dram__cycles_in_region.sum
 1.231 +- 0.003       25.6 +- 1.2       45 gpc__cycles_in_region.sum
 1.23  +- 0.004       26.3 +- 1         43 fbpa__cycles_in_frame.sum
 1.173 +- 0.005       29.2 +- 1.08     204 smsp__cycles_in_region.min
 1.173 +- 0.005       30.1 +- 1.87     154 sm__cycles_in_region.min
 1.173 +- 0.005       30.2 +- 1.25     103 l1tex__cycles_in_frame.min
 1.173 +- 0.005       30.5 +- 1.69     107 l1tex__cycles_in_region.min
 1.173 +- 0.005       31.1 +- 1.3      200 smsp__cycles_in_frame.min
 1.173 +- 0.005       31.9 +- 1.58     150 sm__cycles_in_frame.min
 1.16  +- 0.003       34.4 +- 0.49     156 sm__warps_active.avg
 1.16  +- 0.003       34.6 +- 0.49     158 sm__warps_active.sum
 1.149 +- 0.004       36.4 +- 0.49     183 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.pct
 1.149 +- 0.005       36.6 +- 0.49     184 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio
 1.096 +- 0.004       39.1 +- 0.94     152 sm__cycles_in_region.avg
 1.096 +- 0.004       39.7 +- 0.9      148 sm__cycles_in_frame.avg
 1.096 +- 0.004       40.2 +- 1.72     105 l1tex__cycles_in_region.avg
 1.096 +- 0.004       40.9 +- 2.07     101 l1tex__cycles_in_frame.avg
 1.096 +- 0.004       41.5 +- 1.63     198 smsp__cycles_in_frame.avg
 1.096 +- 0.004       41.6 +- 0.92     202 smsp__cycles_in_region.avg
 1.08  +- 0.005       45.2 +- 1.99     167 smsp__average_warp_latency_issue_stalled_long_scoreboard.pct
 1.08  +- 0.005       45.2 +- 2.32     168 smsp__average_warp_latency_issue_stalled_long_scoreboard.ratio
 1.069 +- 0.004       48   +- 2.61     120 lts__cycles_in_frame.min
 1.069 +- 0.004       48.2 +- 1.6       42 fbpa__cycles_in_frame.min
 1.069 +- 0.004       48.4 +- 1.8       44 fbpa__cycles_in_region.avg
 1.069 +- 0.004       48.5 +- 2.2      118 lts__cycles_in_frame.avg
 1.069 +- 0.004       48.5 +- 1.12      41 fbpa__cycles_in_frame.max
 1.069 +- 0.004       50.1 +- 2.43     119 lts__cycles_in_frame.max
 1.069 +- 0.004       50.6 +- 0.8       40 fbpa__cycles_in_frame.avg
 1.062 +- 0.004       55.4 +- 2.46      93 gr__cycles_in_region.sum
 1.062 +- 0.004       55.7 +- 2.49      92 gr__cycles_in_region.min
 1.062 +- 0.004       56.8 +- 3.68      91 gr__cycles_in_region.max
 1.062 +- 0.004       57.9 +- 2.39      90 gr__cycles_in_region.avg
 1.062 +- 0.004       59   +- 3.52      86 gr__cycles_in_frame.avg
 1.062 +- 0.004       59.9 +- 4.64      89 gr__cycles_in_frame.sum
 1.062 +- 0.004       60.3 +- 5.12      88 gr__cycles_in_frame.min
 1.062 +- 0.004       61.1 +- 3.45      54 gpu__cycles_in_frame.avg
 1.062 +- 0.004       61.7 +- 4.22      59 gpu__cycles_in_region.max
 1.062 +- 0.004       62.7 +- 4.31      58 gpu__cycles_in_region.avg
 1.062 +- 0.004       62.7 +- 2.87      56 gpu__cycles_in_frame.min
 1.062 +- 0.004       62.7 +- 3.38      57 gpu__cycles_in_frame.sum
 1.062 +- 0.004       62.8 +- 3.09      55 gpu__cycles_in_frame.max
 1.062 +- 0.004       63.4 +- 3.77      87 gr__cycles_in_frame.max
 1.062 +- 0.004       64.5 +- 3.47      60 gpu__cycles_in_region.min
 1.062 +- 0.004       64.6 +- 3.58      61 gpu__cycles_in_region.sum
 1.059 +- 0.005       68.7 +-10        112 lts__cycles_active.max
 1.058 +- 0.003       71   +- 1.34     106 l1tex__cycles_in_region.max
 1.058 +- 0.003       71   +- 1.84     199 smsp__cycles_in_frame.max
 1.058 +- 0.003       71.2 +- 1.17     203 smsp__cycles_in_region.max
 1.058 +- 0.003       72.5 +- 1.8      153 sm__cycles_in_region.max
 1.058 +- 0.003       72.7 +- 1.79     102 l1tex__cycles_in_frame.max
 1.058 +- 0.003       73   +- 1.26     149 sm__cycles_in_frame.max
 1.033 +- 0.004       76.4 +- 0.66      24 dram__cycles_in_region.min
 1.033 +- 0.004       77   +- 0.77      20 dram__cycles_in_frame.min
 1.03  +- 0.005       78.2 +- 0.6       22 dram__cycles_in_region.avg
 1.03  +- 0.005       78.4 +- 0.92      18 dram__cycles_in_frame.avg
 1.021 +- 0.004       80.3 +- 0.46      23 dram__cycles_in_region.max
 1.021 +- 0.004       80.7 +- 0.46      19 dram__cycles_in_frame.max
 0.859 +- 0.003       82.4 +- 0.49     111 lts__cycles_active.avg
 0.859 +- 0.003       82.6 +- 0.49     113 lts__cycles_active.sum
 0.845 +- 0.003       84.5 +- 0.5      128 lts__t_tag_requests.avg
 0.845 +- 0.003       84.5 +- 0.5      129 lts__t_tag_requests.sum
 0.824 +- 0.003       86.4 +- 0.49     131 lts__t_tag_requests_hit.sum
 0.824 +- 0.003       86.8 +- 0.6      130 lts__t_tag_requests_hit.avg
 0.799 +- 0.013       88.4 +- 1.5      127 lts__t_sectors_op_read_lookup_miss.max
 0.783 +- 0.006       90.8 +- 1.78     159 smsp__amortized_warp_latency.pct
 0.783 +- 0.006       90.8 +- 2.14     160 smsp__amortized_warp_latency.ratio
 0.785 +- 0.007       91.1 +- 1.64     193 smsp__cycles_active.sum
 0.785 +- 0.007       91.3 +- 1.62     191 smsp__cycles_active.avg
 0.783 +- 0.006       91.7 +- 1.42     208 smsp__issue_inst0.sum
 0.783 +- 0.006       92.7 +- 1.42     206 smsp__issue_inst0.avg
 0.754 +- 0.007       96.9 +- 1.92      34 fbpa__cycles_active.min
 0.752 +- 0.007       97.3 +- 1.1       33 fbpa__cycles_active.max
 0.749 +- 0.003       97.3 +- 2        207 smsp__issue_inst0.max
 0.752 +- 0.007       97.7 +- 1.42      35 fbpa__cycles_active.sum
 0.748 +- 0.002       97.9 +- 1.92     192 smsp__cycles_active.max
 0.752 +- 0.007       97.9 +- 1.45      32 fbpa__cycles_active.avg
 0.713 +- 0.002      101.2 +- 0.4      180 smsp__average_warps_issue_stalled_drain_per_issue_active.ratio
 0.713 +- 0.003      101.8 +- 0.4      179 smsp__average_warps_issue_stalled_drain_per_issue_active.pct
 0.696 +- 0.007      103.4 +- 0.8      189 smsp__average_warps_issue_stalled_not_selected_per_issue_active.pct
 0.691 +- 0.004      103.9 +- 0.54     135 sm__ctas_active.avg
 0.691 +- 0.004      104.7 +- 0.46     137 sm__ctas_active.sum
 0.647 +- 0.006      106   +- 0        190 smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio
 0.625 +- 0.004      107.7 +- 1        163 smsp__average_warp_latency_issue_stalled_drain.pct
 0.625 +- 0.004      108.3 +- 0.78     164 smsp__average_warp_latency_issue_stalled_drain.ratio
 0.62  +- 0.004      109   +- 0.89     171 smsp__average_warp_latency_issue_stalled_no_instruction.pct
 0.62  +- 0.006      109   +- 1.18     172 smsp__average_warp_latency_issue_stalled_no_instruction.ratio
 0.601 +- 0.006      111.2 +- 0.4      173 smsp__average_warp_latency_issue_stalled_not_selected.pct
 0.6   +- 0.006      111.8 +- 0.4      174 smsp__average_warp_latency_issue_stalled_not_selected.ratio
 0.397 +- 0.003      113.3 +- 0.46     141 sm__cycles_active_shader_cs.avg
 0.397 +- 0.003      113.7 +- 0.46     143 sm__cycles_active_shader_cs.sum
 0.387 +- 0.003      115.4 +- 0.49     161 smsp__average_warp_latency.pct
 0.387 +- 0.003      115.6 +- 0.49     162 smsp__average_warp_latency.ratio
 0.374 +- 0.003      118   +- 1.1      175 smsp__average_warps_active_per_inst_executed.pct
 0.374 +- 0.003      118.2 +- 0.75     176 smsp__average_warps_active_per_inst_executed.ratio
 0.374 +- 0.003      119   +- 1.48     142 sm__cycles_active_shader_cs.max
 0.373 +- 0.002      119.7 +- 1.1      177 smsp__average_warps_active_per_issue_active.pct
 0.374 +- 0.002      120.1 +- 1.22     178 smsp__average_warps_active_per_issue_active.ratio
 0.37  +- 0.002      130.6 +- 9.1       38 fbpa__cycles_elapsed.min
 0.37  +- 0.002      130.8 +- 8.12      36 fbpa__cycles_elapsed.avg
 0.37  +- 0.002      130.8 +- 7.63      39 fbpa__cycles_elapsed.sum
 0.37  +- 0.002      131.4 +- 8.25      37 fbpa__cycles_elapsed.max
 0.369 +- 0.002      132.3 +- 7.63      47 gpu__cycles_active.max
 0.369 +- 0.002      132.8 +- 7.03      52 gpu__cycles_elapsed.min
 0.37  +- 0.002      133.2 +- 8.36     114 lts__cycles_elapsed.avg
 0.37  +- 0.002      133.3 +- 7.06     116 lts__cycles_elapsed.min
 0.369 +- 0.002      133.4 +- 5.43      53 gpu__cycles_elapsed.sum
 0.369 +- 0.002      133.6 +- 8.44      48 gpu__cycles_active.min
 0.37  +- 0.002      133.7 +- 7.21     115 lts__cycles_elapsed.max
 0.37  +- 0.002      133.8 +- 6.95     117 lts__cycles_elapsed.sum
 0.369 +- 0.002      133.9 +- 7.56      46 gpu__cycles_active.avg
 0.369 +- 0.002      134.1 +- 6.49      51 gpu__cycles_elapsed.max
 0.369 +- 0.002      134.3 +- 5.06      49 gpu__cycles_active.sum
 0.369 +- 0.002      134.5 +- 5.32      85 gr__cycles_elapsed.sum
 0.369 +- 0.002      135.5 +- 4.76      81 gr__cycles_active.sum
 0.369 +- 0.002      136.3 +- 5.53      83 gr__cycles_elapsed.max
 0.369 +- 0.002      136.8 +- 8.95      78 gr__cycles_active.avg
 0.369 +- 0.002      136.9 +- 5.66      50 gpu__cycles_elapsed.avg
 0.369 +- 0.002      136.9 +- 8.68      80 gr__cycles_active.min
 0.369 +- 0.002      138   +- 5.6       84 gr__cycles_elapsed.min
 0.369 +- 0.002      139.2 +- 8.44      79 gr__cycles_active.max
 0.369 +- 0.002      139.5 +- 7.09      82 gr__cycles_elapsed.avg
 0.368 +- 0.002      147.9 +- 2.81     195 smsp__cycles_elapsed.max
 0.368 +- 0.002      148.3 +- 2.76     145 sm__cycles_elapsed.max
 0.368 +- 0.002      148.4 +- 3.01      98 l1tex__cycles_elapsed.max
 0.367 +- 0.002      150.5 +- 6.34     100 l1tex__cycles_elapsed.sum
 0.367 +- 0.002      150.8 +- 5.81     194 smsp__cycles_elapsed.avg
 0.367 +- 0.002      150.8 +- 5.95     147 sm__cycles_elapsed.sum
 0.367 +- 0.002      151.1 +- 4.93      97 l1tex__cycles_elapsed.avg
 0.367 +- 0.002      151.3 +- 4.86     144 sm__cycles_elapsed.avg
 0.367 +- 0.002      151.5 +- 5.5      197 smsp__cycles_elapsed.sum
 0.367 +- 0.003      151.9 +-12.4      196 smsp__cycles_elapsed.min
 0.367 +- 0.003      152.2 +-12.55      99 l1tex__cycles_elapsed.min
 0.367 +- 0.003      152.2 +-13.28     146 sm__cycles_elapsed.min
 0.366 +- 0.001      154.6 +- 4.1       17 dram__cycles_elapsed.sum
 0.366 +- 0.001      155   +- 3.58      14 dram__cycles_elapsed.avg
 0.366 +- 0.002      158   +- 3.63      16 dram__cycles_elapsed.min
 0.366 +- 0.002      159.9 +- 1.37      15 dram__cycles_elapsed.max
 0.328 +- 0.003      162.3 +- 0.46     170 smsp__average_warp_latency_issue_stalled_misc.ratio
 0.328 +- 0.003      162.7 +- 0.46     169 smsp__average_warp_latency_issue_stalled_misc.pct
 0.285 +- 0.005      164   +- 0        185 smsp__average_warps_issue_stalled_misc_per_issue_active.pct
 0.139 +- 0.003      165.5 +- 0.5      186 smsp__average_warps_issue_stalled_misc_per_issue_active.ratio
 0.14  +- 0.003      165.6 +- 0.66     187 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.pct
 0.134 +- 0.002      166.9 +- 0.3      125 lts__t_sectors_op_read.max
 0.123 +- 0.002      168   +- 0        188 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio
 0.101 +- 0.004      169.9 +- 0.94      72 gpu__time_end.min
 0.101 +- 0.004      170.5 +- 1.36      70 gpu__time_end.avg
 0.101 +- 0.004      171.4 +- 1.2       71 gpu__time_end.max
 0.101 +- 0.004      171.4 +- 0.92      73 gpu__time_end.sum
 0.093 +- 0.004      172.8 +- 0.98     181 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.pct
 0.085 +- 0.018      174.6 +- 5.5      182 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.ratio
 0.057 +- 0.002      176.4 +- 1.43     133 lts__xbar2lts_cycles_active.max
 0.053 +- 0.003      179.6 +- 2.54      11 dram__cycles_active_write.avg
 0.053 +- 0.003      180.3 +- 2          5 dram__bytes_write.avg
 0.053 +- 0.003      180.4 +- 1.96      13 dram__cycles_active_write.sum
 0.053 +- 0.003      180.8 +- 1.54      31 dram__sectors_write.sum
 0.053 +- 0.003      180.9 +- 2.39       7 dram__bytes_write.sum
 0.053 +- 0.003      181   +- 2.14      29 dram__sectors_write.avg
 0.045 +- 0.019      183.8 +-10.81       3 dram__bytes.max
 0.045 +- 0.019      184.3 +-10.77      27 dram__sectors.max
 0.045 +- 0.019      184.5 +-10.87       9 dram__cycles_active.max
 0.038 +- 0.001      185.4 +- 1.11       8 dram__cycles_active.avg
 0.038 +- 0.001      185.4 +- 1.02      10 dram__cycles_active.sum
 0.038 +- 0.001      185.5 +- 1.69       4 dram__bytes.sum
 0.038 +- 0.001      187.5 +- 0.92       2 dram__bytes.avg
 0.038 +- 0.001      188.1 +- 2.26      28 dram__sectors.sum
 0.038 +- 0.001      188.9 +- 1.64      26 dram__sectors.avg
 0.032 +- 0.001      192.5 +- 1.63     134 lts__xbar2lts_cycles_active.sum
 0.032 +- 0.001      192.5 +- 1.36     132 lts__xbar2lts_cycles_active.avg
 0.032 +- 0.001      193.2 +- 1.6      124 lts__t_sectors_op_read.avg
 0.032 +- 0.001      193.5 +- 1.91     126 lts__t_sectors_op_read.sum
 0.032 +- 0.001      194   +- 1.9      122 lts__t_sectors_aperture_device_lookup_hit.avg
 0.032 +- 0.001      194.1 +- 1.3      123 lts__t_sectors_aperture_device_lookup_hit.sum
 0.029 +- 0.001      195.5 +- 3.85     165 smsp__average_warp_latency_issue_stalled_imc_miss.pct
 0.029 +- 0.001      196.5 +- 3.85     166 smsp__average_warp_latency_issue_stalled_imc_miss.ratio
 0.027 +- 0.012      197   +- 7.75      30 dram__sectors_write.max
 0.027 +- 0.012      197.9 +- 7.76       6 dram__bytes_write.max
 0.027 +- 0.012      197.9 +- 7.44      12 dram__cycles_active_write.max
 0.025 +- 0.001      199.3 +- 2.1      110 l1tex__data_bank_writes.sum
 0.011 +- 0.001      202.7 +- 0.9      109 l1tex__data_bank_writes.max
 0.002 +- 0.002      205.2 +- 1.17      77 gpu__time_start.sum
 0.002 +- 0.002      205.2 +- 1.08      74 gpu__time_start.avg
 0.002 +- 0.002      205.8 +- 0.75      76 gpu__time_start.min
 0.002 +- 0.002      205.8 +- 1.25      75 gpu__time_start.max


=== Run information ===

Evaluator:    weka.attributeSelection.ClassifierAttributeEval -execution-slots 1 -B weka.classifiers.rules.ZeroR -F 5 -T 0.01 -R 1 -E DEFAULT --
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     gaussian_5classes-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveRange-R1-1000-weka.filters.unsupervised.instance.RemoveRange-R1500-2800-weka.filters.unsupervised.instance.RemoveRange-R2900-4400-weka.filters.unsupervised.instance.RemoveRange-R4500-5900-weka.filters.unsupervised.instance.RemoveRange-R5800-6900
Instances:    7193
Attributes:   208
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0     +- 0            1   +- 0        208 smsp__issue_inst0.sum
 0     +- 0            2   +- 0         66 gpu__time_duration.avg
 0     +- 0            3   +- 0         70 gpu__time_end.avg
 0     +- 0            4   +- 0         69 gpu__time_duration.sum
 0     +- 0            5   +- 0         68 gpu__time_duration.min
 0     +- 0            6   +- 0         71 gpu__time_end.max
 0     +- 0            7   +- 0         72 gpu__time_end.min
 0     +- 0            8   +- 0         73 gpu__time_end.sum
 0     +- 0            9   +- 0         76 gpu__time_start.min
 0     +- 0           10   +- 0         75 gpu__time_start.max
 0     +- 0           11   +- 0         74 gpu__time_start.avg
 0     +- 0           12   +- 0         67 gpu__time_duration.max
 0     +- 0           13   +- 0         65 gpu__time_active.sum
 0     +- 0           14   +- 0         78 gr__cycles_active.avg
 0     +- 0           15   +- 0         64 gpu__time_active.min
 0     +- 0           16   +- 0         57 gpu__cycles_in_frame.sum
 0     +- 0           17   +- 0         56 gpu__cycles_in_frame.min
 0     +- 0           18   +- 0         55 gpu__cycles_in_frame.max
 0     +- 0           19   +- 0         58 gpu__cycles_in_region.avg
 0     +- 0           20   +- 0         59 gpu__cycles_in_region.max
 0     +- 0           21   +- 0         60 gpu__cycles_in_region.min
 0     +- 0           22   +- 0         63 gpu__time_active.max
 0     +- 0           23   +- 0         62 gpu__time_active.avg
 0     +- 0           24   +- 0         61 gpu__cycles_in_region.sum
 0     +- 0           25   +- 0         77 gpu__time_start.sum
 0     +- 0           26   +- 0         79 gr__cycles_active.max
 0     +- 0           27   +- 0         53 gpu__cycles_elapsed.sum
 0     +- 0           28   +- 0         92 gr__cycles_in_region.min
 0     +- 0           29   +- 0         96 l1tex__cycles_active.sum
 0     +- 0           30   +- 0         95 l1tex__cycles_active.max
 0     +- 0           31   +- 0         94 l1tex__cycles_active.avg
 0     +- 0           32   +- 0         97 l1tex__cycles_elapsed.avg
 0     +- 0           33   +- 0         98 l1tex__cycles_elapsed.max
 0     +- 0           34   +- 0         99 l1tex__cycles_elapsed.min
 0     +- 0           35   +- 0        102 l1tex__cycles_in_frame.max
 0     +- 0           36   +- 0        101 l1tex__cycles_in_frame.avg
 0     +- 0           37   +- 0        100 l1tex__cycles_elapsed.sum
 0     +- 0           38   +- 0         93 gr__cycles_in_region.sum
 0     +- 0           39   +- 0         91 gr__cycles_in_region.max
 0     +- 0           40   +- 0         80 gr__cycles_active.min
 0     +- 0           41   +- 0         90 gr__cycles_in_region.avg
 0     +- 0           42   +- 0         83 gr__cycles_elapsed.max
 0     +- 0           43   +- 0         82 gr__cycles_elapsed.avg
 0     +- 0           44   +- 0         81 gr__cycles_active.sum
 0     +- 0           45   +- 0         84 gr__cycles_elapsed.min
 0     +- 0           46   +- 0         85 gr__cycles_elapsed.sum
 0     +- 0           47   +- 0         86 gr__cycles_in_frame.avg
 0     +- 0           48   +- 0         89 gr__cycles_in_frame.sum
 0     +- 0           49   +- 0         88 gr__cycles_in_frame.min
 0     +- 0           50   +- 0         87 gr__cycles_in_frame.max
 0     +- 0           51   +- 0         54 gpu__cycles_in_frame.avg
 0     +- 0           52   +- 0         52 gpu__cycles_elapsed.min
 0     +- 0           53   +- 0        104 l1tex__cycles_in_frame.sum
 0     +- 0           54   +- 0         14 dram__cycles_elapsed.avg
 0     +- 0           55   +- 0         18 dram__cycles_in_frame.avg
 0     +- 0           56   +- 0         17 dram__cycles_elapsed.sum
 0     +- 0           57   +- 0         16 dram__cycles_elapsed.min
 0     +- 0           58   +- 0         19 dram__cycles_in_frame.max
 0     +- 0           59   +- 0         20 dram__cycles_in_frame.min
 0     +- 0           60   +- 0         21 dram__cycles_in_frame.sum
 0     +- 0           61   +- 0         24 dram__cycles_in_region.min
 0     +- 0           62   +- 0         23 dram__cycles_in_region.max
 0     +- 0           63   +- 0         22 dram__cycles_in_region.avg
 0     +- 0           64   +- 0         15 dram__cycles_elapsed.max
 0     +- 0           65   +- 0         13 dram__cycles_active_write.sum
 0     +- 0           66   +- 0         26 dram__sectors.avg
 0     +- 0           67   +- 0         12 dram__cycles_active_write.max
 0     +- 0           68   +- 0          5 dram__bytes_write.avg
 0     +- 0           69   +- 0          4 dram__bytes.sum
 0     +- 0           70   +- 0          3 dram__bytes.max
 0     +- 0           71   +- 0          6 dram__bytes_write.max
 0     +- 0           72   +- 0          7 dram__bytes_write.sum
 0     +- 0           73   +- 0          8 dram__cycles_active.avg
 0     +- 0           74   +- 0         11 dram__cycles_active_write.avg
 0     +- 0           75   +- 0         10 dram__cycles_active.sum
 0     +- 0           76   +- 0          9 dram__cycles_active.max
 0     +- 0           77   +- 0         25 dram__cycles_in_region.sum
 0     +- 0           78   +- 0         27 dram__sectors.max
 0     +- 0           79   +- 0         51 gpu__cycles_elapsed.max
 0     +- 0           80   +- 0         40 fbpa__cycles_in_frame.avg
 0     +- 0           81   +- 0         44 fbpa__cycles_in_region.avg
 0     +- 0           82   +- 0         43 fbpa__cycles_in_frame.sum
 0     +- 0           83   +- 0         42 fbpa__cycles_in_frame.min
 0     +- 0           84   +- 0         45 gpc__cycles_in_region.sum
 0     +- 0           85   +- 0         46 gpu__cycles_active.avg
 0     +- 0           86   +- 0         47 gpu__cycles_active.max
 0     +- 0           87   +- 0         50 gpu__cycles_elapsed.avg
 0     +- 0           88   +- 0         49 gpu__cycles_active.sum
 0     +- 0           89   +- 0         48 gpu__cycles_active.min
 0     +- 0           90   +- 0         41 fbpa__cycles_in_frame.max
 0     +- 0           91   +- 0         39 fbpa__cycles_elapsed.sum
 0     +- 0           92   +- 0         28 dram__sectors.sum
 0     +- 0           93   +- 0         38 fbpa__cycles_elapsed.min
 0     +- 0           94   +- 0         31 dram__sectors_write.sum
 0     +- 0           95   +- 0         30 dram__sectors_write.max
 0     +- 0           96   +- 0         29 dram__sectors_write.avg
 0     +- 0           97   +- 0         32 fbpa__cycles_active.avg
 0     +- 0           98   +- 0         33 fbpa__cycles_active.max
 0     +- 0           99   +- 0         34 fbpa__cycles_active.min
 0     +- 0          100   +- 0         37 fbpa__cycles_elapsed.max
 0     +- 0          101   +- 0         36 fbpa__cycles_elapsed.avg
 0     +- 0          102   +- 0         35 fbpa__cycles_active.sum
 0     +- 0          103   +- 0        103 l1tex__cycles_in_frame.min
 0     +- 0          104   +- 0        105 l1tex__cycles_in_region.avg
 0     +- 0          105   +- 0        207 smsp__issue_inst0.max
 0     +- 0          106   +- 0        170 smsp__average_warp_latency_issue_stalled_misc.ratio
 0     +- 0          107   +- 0        174 smsp__average_warp_latency_issue_stalled_not_selected.ratio
 0     +- 0          108   +- 0        173 smsp__average_warp_latency_issue_stalled_not_selected.pct
 0     +- 0          109   +- 0        172 smsp__average_warp_latency_issue_stalled_no_instruction.ratio
 0     +- 0          110   +- 0        175 smsp__average_warps_active_per_inst_executed.pct
 0     +- 0          111   +- 0        176 smsp__average_warps_active_per_inst_executed.ratio
 0     +- 0          112   +- 0        177 smsp__average_warps_active_per_issue_active.pct
 0     +- 0          113   +- 0        180 smsp__average_warps_issue_stalled_drain_per_issue_active.ratio
 0     +- 0          114   +- 0        179 smsp__average_warps_issue_stalled_drain_per_issue_active.pct
 0     +- 0          115   +- 0        178 smsp__average_warps_active_per_issue_active.ratio
 0     +- 0          116   +- 0        171 smsp__average_warp_latency_issue_stalled_no_instruction.pct
 0     +- 0          117   +- 0        169 smsp__average_warp_latency_issue_stalled_misc.pct
 0     +- 0          118   +- 0        182 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.ratio
 0     +- 0          119   +- 0        168 smsp__average_warp_latency_issue_stalled_long_scoreboard.ratio
 0     +- 0          120   +- 0        161 smsp__average_warp_latency.pct
 0     +- 0          121   +- 0        160 smsp__amortized_warp_latency.ratio
 0     +- 0          122   +- 0        159 smsp__amortized_warp_latency.pct
 0     +- 0          123   +- 0        162 smsp__average_warp_latency.ratio
 0     +- 0          124   +- 0        163 smsp__average_warp_latency_issue_stalled_drain.pct
 0     +- 0          125   +- 0        164 smsp__average_warp_latency_issue_stalled_drain.ratio
 0     +- 0          126   +- 0        167 smsp__average_warp_latency_issue_stalled_long_scoreboard.pct
 0     +- 0          127   +- 0        166 smsp__average_warp_latency_issue_stalled_imc_miss.ratio
 0     +- 0          128   +- 0        165 smsp__average_warp_latency_issue_stalled_imc_miss.pct
 0     +- 0          129   +- 0        181 smsp__average_warps_issue_stalled_imc_miss_per_issue_active.pct
 0     +- 0          130   +- 0        183 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.pct
 0     +- 0          131   +- 0        157 sm__warps_active.max
 0     +- 0          132   +- 0        196 smsp__cycles_elapsed.min
 0     +- 0          133   +- 0        200 smsp__cycles_in_frame.min
 0     +- 0          134   +- 0        199 smsp__cycles_in_frame.max
 0     +- 0          135   +- 0        198 smsp__cycles_in_frame.avg
 0     +- 0          136   +- 0        201 smsp__cycles_in_frame.sum
 0     +- 0          137   +- 0        202 smsp__cycles_in_region.avg
 0     +- 0          138   +- 0        203 smsp__cycles_in_region.max
 0     +- 0          139   +- 0        206 smsp__issue_inst0.avg
 0     +- 0          140   +- 0        205 smsp__cycles_in_region.sum
 0     +- 0          141   +- 0        204 smsp__cycles_in_region.min
 0     +- 0          142   +- 0        197 smsp__cycles_elapsed.sum
 0     +- 0          143   +- 0        195 smsp__cycles_elapsed.max
 0     +- 0          144   +- 0        184 smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio
 0     +- 0          145   +- 0        194 smsp__cycles_elapsed.avg
 0     +- 0          146   +- 0        187 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.pct
 0     +- 0          147   +- 0        186 smsp__average_warps_issue_stalled_misc_per_issue_active.ratio
 0     +- 0          148   +- 0        185 smsp__average_warps_issue_stalled_misc_per_issue_active.pct
 0     +- 0          149   +- 0        188 smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio
 0     +- 0          150   +- 0        189 smsp__average_warps_issue_stalled_not_selected_per_issue_active.pct
 0     +- 0          151   +- 0        190 smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio
 0     +- 0          152   +- 0        193 smsp__cycles_active.sum
 0     +- 0          153   +- 0        192 smsp__cycles_active.max
 0     +- 0          154   +- 0        191 smsp__cycles_active.avg
 0     +- 0          155   +- 0        158 sm__warps_active.sum
 0     +- 0          156   +- 0        156 sm__warps_active.avg
 0     +- 0          157   +- 0        106 l1tex__cycles_in_region.max
 0     +- 0          158   +- 0        118 lts__cycles_in_frame.avg
 0     +- 0          159   +- 0        122 lts__t_sectors_aperture_device_lookup_hit.avg
 0     +- 0          160   +- 0        121 lts__cycles_in_frame.sum
 0     +- 0          161   +- 0        120 lts__cycles_in_frame.min
 0     +- 0          162   +- 0        123 lts__t_sectors_aperture_device_lookup_hit.sum
 0     +- 0          163   +- 0        124 lts__t_sectors_op_read.avg
 0     +- 0          164   +- 0        125 lts__t_sectors_op_read.max
 0     +- 0          165   +- 0        128 lts__t_tag_requests.avg
 0     +- 0          166   +- 0        127 lts__t_sectors_op_read_lookup_miss.max
 0     +- 0          167   +- 0        126 lts__t_sectors_op_read.sum
 0     +- 0          168   +- 0        119 lts__cycles_in_frame.max
 0     +- 0          169   +- 0        117 lts__cycles_elapsed.sum
 0     +- 0          170   +- 0        130 lts__t_tag_requests_hit.avg
 0     +- 0          171   +- 0        116 lts__cycles_elapsed.min
 0     +- 0          172   +- 0        109 l1tex__data_bank_writes.max
 0     +- 0          173   +- 0        108 l1tex__cycles_in_region.sum
 0     +- 0          174   +- 0        107 l1tex__cycles_in_region.min
 0     +- 0          175   +- 0        110 l1tex__data_bank_writes.sum
 0     +- 0          176   +- 0        111 lts__cycles_active.avg
 0     +- 0          177   +- 0        112 lts__cycles_active.max
 0     +- 0          178   +- 0        115 lts__cycles_elapsed.max
 0     +- 0          179   +- 0        114 lts__cycles_elapsed.avg
 0     +- 0          180   +- 0        113 lts__cycles_active.sum
 0     +- 0          181   +- 0        129 lts__t_tag_requests.sum
 0     +- 0          182   +- 0        131 lts__t_tag_requests_hit.sum
 0     +- 0          183   +- 0        155 sm__cycles_in_region.sum
 0     +- 0          184   +- 0        144 sm__cycles_elapsed.avg
 0     +- 0          185   +- 0        148 sm__cycles_in_frame.avg
 0     +- 0          186   +- 0        147 sm__cycles_elapsed.sum
 0     +- 0          187   +- 0        146 sm__cycles_elapsed.min
 0     +- 0          188   +- 0        149 sm__cycles_in_frame.max
 0     +- 0          189   +- 0        150 sm__cycles_in_frame.min
 0     +- 0          190   +- 0        151 sm__cycles_in_frame.sum
 0     +- 0          191   +- 0        154 sm__cycles_in_region.min
 0     +- 0          192   +- 0        153 sm__cycles_in_region.max
 0     +- 0          193   +- 0        152 sm__cycles_in_region.avg
 0     +- 0          194   +- 0        145 sm__cycles_elapsed.max
 0     +- 0          195   +- 0        143 sm__cycles_active_shader_cs.sum
 0     +- 0          196   +- 0        132 lts__xbar2lts_cycles_active.avg
 0     +- 0          197   +- 0        142 sm__cycles_active_shader_cs.max
 0     +- 0          198   +- 0        135 sm__ctas_active.avg
 0     +- 0          199   +- 0        134 lts__xbar2lts_cycles_active.sum
 0     +- 0          200   +- 0        133 lts__xbar2lts_cycles_active.max
 0     +- 0          201   +- 0        136 sm__ctas_active.max
 0     +- 0          202   +- 0        137 sm__ctas_active.sum
 0     +- 0          203   +- 0        138 sm__cycles_active.avg
 0     +- 0          204   +- 0        141 sm__cycles_active_shader_cs.avg
 0     +- 0          205   +- 0        140 sm__cycles_active.sum
 0     +- 0          206   +- 0        139 sm__cycles_active.max
 0     +- 0          207   +- 0          2 dram__bytes.avg

